RULE_STRING=1
NUMBER=2
INTEGER=3
FIRST=4
LAST=5
RULE=6
BASE=7
DEF=8
RETURN=9
AS=10
IF=11
IN=12
ELIF=13
ELSE=14
WHILE=15
FOR=16
OR=17
AND=18
NOT=19
TRUE=20
FALSE=21
CONTINUE=22
BREAK=23
BLOCK=24
NEWLINE=25
NAME=26
STRING_LITERAL=27
BYTES_LITERAL=28
DECIMAL_INTEGER=29
HEX_INTEGER=30
DOT=31
STAR=32
OPEN_PAREN=33
CLOSE_PAREN=34
COMMA=35
COLON=36
SEMI_COLON=37
POWER=38
ASSIGN=39
OPEN_BRACK=40
CLOSE_BRACK=41
OR_OP=42
XOR=43
AND_OP=44
LEFT_SHIFT=45
RIGHT_SHIFT=46
ADD=47
MINUS=48
DIV=49
MOD=50
NOT_OP=51
OPEN_BRACE=52
CLOSE_BRACE=53
LESS_THAN=54
GREATER_THAN=55
EQUALS=56
GT_EQ=57
LT_EQ=58
NOT_EQ_1=59
NOT_EQ_2=60
ADD_ASSIGN=61
SUB_ASSIGN=62
SKIP_=63
UNKNOWN_CHAR=64
OPEN=65
CLOSE=66
SLASH_CLOSE=67
SLASH=68
XML_EQUALS=69
XML_STRING=70
Name=71
S=72
'first'=4
'last'=5
'rule'=6
'base'=7
'def'=8
'return'=9
'as'=10
'if'=11
'in'=12
'elif'=13
'else'=14
'while'=15
'for'=16
'or'=17
'and'=18
'not'=19
'True'=20
'False'=21
'continue'=22
'break'=23
'block'=24
'.'=31
'*'=32
'('=33
')'=34
','=35
':'=36
';'=37
'**'=38
'['=40
']'=41
'|'=42
'^'=43
'&'=44
'<<'=45
'>>'=46
'+'=47
'-'=48
'%'=50
'~'=51
'{'=52
'}'=53
'<'=54
'=='=56
'>='=57
'<='=58
'<>'=59
'!='=60
'+='=61
'-='=62
'/>'=67
