token literal names:
null
null
null
'Ankunftszeit'
'Abfahrtszeit'
'Linie'
'Linienverlauf'
'Start'
'Ziel'
'Via'
'Fahrt'
'Legende'
':'
'auch'
'nicht'
'vor'
'nach'
'gueltig'
'faehrt'
'vom'
'bis'
'in'
null
null
'Wochenfeiertag'
'Verkehrstagesschluessel'
'Gleis'
'Zuglaenge'
'am'
'dem'
null
null
null
null
null
','
null

token symbolic names:
null
SINGLE_LINE_COMMENT
DELIMITED_COMMENT
ANKUNFTSZEIT
ABFAHRTSZEIT
LINIE
LINIENVERLAUF
START
ZIEL
VIA
FAHRT
LEGENDE
DELI
AUCH
NICHT
VOR
NACH
GUELTIG
FAEHRT
VOM
BIS
IN
DAY
DATUM
WOCHENFEIERTAG
VERKEHRSTAGESSCHLUESSEL
GLEIS
ZUGLAENGE
AM
DEM
ZEIT
NUMBER
ID
KEY
TEXT
COMMA
WS

rule names:
linie
gueltig_vom
gueltig_bis
liniendefinition
fahrten
linien_teil
fahrt
station
station_id
text
start
ziel
via
vias
default_zuglaenge
default_gleis
verkehrstag_legende
condition
datum
day
wochenfeiertag
date
cond_date
range_of_days
days
date_expression
date_key_legend
date_key
gleis
zuglaenge
verkehrstagesschluessel
ankunftszeit
abfahrtszeit


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 38, 255, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 75, 10, 2, 13, 2, 14, 2, 76, 3, 2, 5, 2, 80, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 94, 10, 5, 13, 5, 14, 5, 95, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 6, 6, 103, 10, 6, 13, 6, 14, 6, 104, 3, 7, 3, 7, 5, 7, 109, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 117, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 122, 10, 8, 6, 8, 124, 10, 8, 13, 8, 14, 8, 125, 3, 8, 5, 8, 129, 10, 8, 3, 8, 5, 8, 132, 10, 8, 3, 9, 3, 9, 5, 9, 136, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 157, 10, 15, 12, 15, 14, 15, 160, 11, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 6, 18, 170, 10, 18, 13, 18, 14, 18, 171, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 185, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 191, 10, 24, 12, 24, 14, 24, 194, 11, 24, 3, 25, 5, 25, 197, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 208, 10, 26, 12, 26, 14, 26, 211, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 218, 10, 27, 12, 27, 14, 27, 221, 11, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 231, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 246, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 253, 10, 34, 3, 34, 2, 2, 35, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 2, 4, 4, 2, 15, 18, 20, 20, 3, 2, 33, 35, 2, 245, 2, 68, 3, 2, 2, 2, 4, 83, 3, 2, 2, 2, 6, 86, 3, 2, 2, 2, 8, 89, 3, 2, 2, 2, 10, 102, 3, 2, 2, 2, 12, 106, 3, 2, 2, 2, 14, 112, 3, 2, 2, 2, 16, 133, 3, 2, 2, 2, 18, 137, 3, 2, 2, 2, 20, 139, 3, 2, 2, 2, 22, 141, 3, 2, 2, 2, 24, 145, 3, 2, 2, 2, 26, 149, 3, 2, 2, 2, 28, 151, 3, 2, 2, 2, 30, 161, 3, 2, 2, 2, 32, 163, 3, 2, 2, 2, 34, 165, 3, 2, 2, 2, 36, 173, 3, 2, 2, 2, 38, 175, 3, 2, 2, 2, 40, 177, 3, 2, 2, 2, 42, 179, 3, 2, 2, 2, 44, 184, 3, 2, 2, 2, 46, 186, 3, 2, 2, 2, 48, 196, 3, 2, 2, 2, 50, 202, 3, 2, 2, 2, 52, 212, 3, 2, 2, 2, 54, 222, 3, 2, 2, 2, 56, 224, 3, 2, 2, 2, 58, 226, 3, 2, 2, 2, 60, 232, 3, 2, 2, 2, 62, 236, 3, 2, 2, 2, 64, 240, 3, 2, 2, 2, 66, 247, 3, 2, 2, 2, 68, 69, 7, 7, 2, 2, 69, 70, 7, 14, 2, 2, 70, 71, 7, 34, 2, 2, 71, 72, 5, 4, 3, 2, 72, 74, 5, 6, 4, 2, 73, 75, 5, 8, 5, 2, 74, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 79, 3, 2, 2, 2, 78, 80, 5, 34, 18, 2, 79, 78, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 7, 2, 2, 3, 82, 3, 3, 2, 2, 2, 83, 84, 7, 21, 2, 2, 84, 85, 7, 25, 2, 2, 85, 5, 3, 2, 2, 2, 86, 87, 7, 22, 2, 2, 87, 88, 7, 25, 2, 2, 88, 7, 3, 2, 2, 2, 89, 90, 7, 8, 2, 2, 90, 91, 7, 14, 2, 2, 91, 93, 5, 22, 12, 2, 92, 94, 5, 12, 7, 2, 93, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 5, 30, 16, 2, 98, 99, 5, 32, 17, 2, 99, 100, 5, 10, 6, 2, 100, 9, 3, 2, 2, 2, 101, 103, 5, 14, 8, 2, 102, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 11, 3, 2, 2, 2, 106, 108, 5, 62, 32, 2, 107, 109, 5, 28, 15, 2, 108, 107, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 5, 24, 13, 2, 111, 13, 3, 2, 2, 2, 112, 113, 7, 12, 2, 2, 113, 114, 7, 14, 2, 2, 114, 123, 7, 33, 2, 2, 115, 117, 5, 64, 33, 2, 116, 115, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 124, 5, 66, 34, 2, 119, 121, 5, 64, 33, 2, 120, 122, 5, 66, 34, 2, 121, 120, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 124, 3, 2, 2, 2, 123, 116, 3, 2, 2, 2, 123, 119, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 128, 3, 2, 2, 2, 127, 129, 5, 60, 31, 2, 128, 127, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 131, 3, 2, 2, 2, 130, 132, 5, 58, 30, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 15, 3, 2, 2, 2, 133, 135, 5, 18, 10, 2, 134, 136, 5, 20, 11, 2, 135, 134, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 17, 3, 2, 2, 2, 137, 138, 7, 34, 2, 2, 138, 19, 3, 2, 2, 2, 139, 140, 7, 36, 2, 2, 140, 21, 3, 2, 2, 2, 141, 142, 7, 9, 2, 2, 142, 143, 7, 14, 2, 2, 143, 144, 5, 16, 9, 2, 144, 23, 3, 2, 2, 2, 145, 146, 7, 10, 2, 2, 146, 147, 7, 14, 2, 2, 147, 148, 5, 16, 9, 2, 148, 25, 3, 2, 2, 2, 149, 150, 5, 16, 9, 2, 150, 27, 3, 2, 2, 2, 151, 152, 7, 11, 2, 2, 152, 153, 7, 14, 2, 2, 153, 158, 5, 26, 14, 2, 154, 155, 7, 37, 2, 2, 155, 157, 5, 26, 14, 2, 156, 154, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 29, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 162, 5, 60, 31, 2, 162, 31, 3, 2, 2, 2, 163, 164, 5, 58, 30, 2, 164, 33, 3, 2, 2, 2, 165, 166, 7, 13, 2, 2, 166, 169, 7, 14, 2, 2, 167, 170, 5, 50, 26, 2, 168, 170, 5, 52, 27, 2, 169, 167, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 35, 3, 2, 2, 2, 173, 174, 9, 2, 2, 2, 174, 37, 3, 2, 2, 2, 175, 176, 7, 25, 2, 2, 176, 39, 3, 2, 2, 2, 177, 178, 7, 24, 2, 2, 178, 41, 3, 2, 2, 2, 179, 180, 7, 26, 2, 2, 180, 43, 3, 2, 2, 2, 181, 185, 5, 38, 20, 2, 182, 185, 5, 40, 21, 2, 183, 185, 5, 42, 22, 2, 184, 181, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 45, 3, 2, 2, 2, 186, 187, 5, 36, 19, 2, 187, 192, 5, 44, 23, 2, 188, 189, 7, 37, 2, 2, 189, 191, 5, 44, 23, 2, 190, 188, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 47, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 197, 7, 20, 2, 2, 196, 195, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 7, 24, 2, 2, 199, 200, 7, 22, 2, 2, 200, 201, 7, 24, 2, 2, 201, 49, 3, 2, 2, 2, 202, 203, 5, 54, 28, 2, 203, 204, 7, 14, 2, 2, 204, 209, 5, 48, 25, 2, 205, 206, 7, 37, 2, 2, 206, 208, 5, 46, 24, 2, 207, 205, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 51, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 213, 5, 54, 28, 2, 213, 214, 7, 14, 2, 2, 214, 219, 5, 46, 24, 2, 215, 216, 7, 37, 2, 2, 216, 218, 5, 46, 24, 2, 217, 215, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 53, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 223, 5, 56, 29, 2, 223, 55, 3, 2, 2, 2, 224, 225, 9, 3, 2, 2, 225, 57, 3, 2, 2, 2, 226, 227, 7, 28, 2, 2, 227, 230, 7, 14, 2, 2, 228, 231, 7, 33, 2, 2, 229, 231, 5, 56, 29, 2, 230, 228, 3, 2, 2, 2, 230, 229, 3, 2, 2, 2, 231, 59, 3, 2, 2, 2, 232, 233, 7, 29, 2, 2, 233, 234, 7, 14, 2, 2, 234, 235, 7, 33, 2, 2, 235, 61, 3, 2, 2, 2, 236, 237, 7, 27, 2, 2, 237, 238, 7, 14, 2, 2, 238, 239, 5, 56, 29, 2, 239, 63, 3, 2, 2, 2, 240, 241, 7, 5, 2, 2, 241, 242, 7, 14, 2, 2, 242, 245, 7, 32, 2, 2, 243, 244, 7, 23, 2, 2, 244, 246, 5, 18, 10, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 65, 3, 2, 2, 2, 247, 248, 7, 6, 2, 2, 248, 249, 7, 14, 2, 2, 249, 252, 7, 32, 2, 2, 250, 251, 7, 23, 2, 2, 251, 253, 5, 18, 10, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 67, 3, 2, 2, 2, 25, 76, 79, 95, 104, 108, 116, 121, 123, 125, 128, 131, 135, 158, 169, 171, 184, 192, 196, 209, 219, 230, 245, 252]