SINGLE_LINE_COMMENT=1
DELIMITED_COMMENT=2
ANKUNFTSZEIT=3
ABFAHRTSZEIT=4
LINIE=5
LINIENVERLAUF=6
START=7
ZIEL=8
VIA=9
FAHRT=10
LEGENDE=11
DELI=12
AUCH=13
NICHT=14
VOR=15
NACH=16
GUELTIG=17
FAEHRT=18
VOM=19
BIS=20
IN=21
DAY=22
DATUM=23
WOCHENFEIERTAG=24
VERKEHRSTAGESSCHLUESSEL=25
GLEIS=26
ZUGLAENGE=27
AM=28
DEM=29
ZEIT=30
NUMBER=31
ID=32
KEY=33
TEXT=34
COMMA=35
WS=36
'Ankunftszeit'=3
'Abfahrtszeit'=4
'Linie'=5
'Linienverlauf'=6
'Start'=7
'Ziel'=8
'Via'=9
'Fahrt'=10
'Legende'=11
':'=12
'auch'=13
'nicht'=14
'vor'=15
'nach'=16
'gueltig'=17
'faehrt'=18
'vom'=19
'bis'=20
'in'=21
'Wochenfeiertag'=24
'Verkehrstagesschluessel'=25
'Gleis'=26
'Zuglaenge'=27
'am'=28
'dem'=29
','=35
