T__0=1
T__1=2
STRING=3
NUMBER=4
INTEGER=5
FIRST=6
LAST=7
RULE=8
BASE=9
DEF=10
RETURN=11
AS=12
IF=13
IN=14
ELIF=15
ELSE=16
WHILE=17
FOR=18
OR=19
AND=20
NOT=21
TRUE=22
FALSE=23
CONTINUE=24
BREAK=25
BLOCK=26
NEWLINE=27
NAME=28
STRING_LITERAL=29
BYTES_LITERAL=30
DECIMAL_INTEGER=31
HEX_INTEGER=32
DOT=33
STAR=34
OPEN_PAREN=35
CLOSE_PAREN=36
COMMA=37
COLON=38
SEMI_COLON=39
POWER=40
ASSIGN=41
OPEN_BRACK=42
CLOSE_BRACK=43
OR_OP=44
XOR=45
AND_OP=46
ADD=47
MINUS=48
DIV=49
MOD=50
NOT_OP=51
OPEN_BRACE=52
CLOSE_BRACE=53
LESS_THAN=54
GREATER_THAN=55
EQUALS=56
GT_EQ=57
LT_EQ=58
NOT_EQ_1=59
NOT_EQ_2=60
AT=61
ARROW=62
ADD_ASSIGN=63
SUB_ASSIGN=64
MULT_ASSIGN=65
AT_ASSIGN=66
DIV_ASSIGN=67
MOD_ASSIGN=68
AND_ASSIGN=69
OR_ASSIGN=70
XOR_ASSIGN=71
LEFT_SHIFT_ASSIGN=72
RIGHT_SHIFT_ASSIGN=73
POWER_ASSIGN=74
IDIV_ASSIGN=75
SKIP_=76
UNKNOWN_CHAR=77
'with'=1
'//'=2
'first'=6
'last'=7
'rule'=8
'base'=9
'def'=10
'return'=11
'as'=12
'if'=13
'in'=14
'elif'=15
'else'=16
'while'=17
'for'=18
'or'=19
'and'=20
'not'=21
'True'=22
'False'=23
'continue'=24
'break'=25
'block'=26
'.'=33
'*'=34
'('=35
')'=36
','=37
':'=38
';'=39
'**'=40
'='=41
'['=42
']'=43
'|'=44
'^'=45
'&'=46
'+'=47
'-'=48
'/'=49
'%'=50
'~'=51
'{'=52
'}'=53
'<'=54
'>'=55
'=='=56
'>='=57
'<='=58
'<>'=59
'!='=60
'@'=61
'->'=62
'+='=63
'-='=64
'*='=65
'@='=66
'/='=67
'%='=68
'&='=69
'|='=70
'^='=71
'<<='=72
'>>='=73
'**='=74
'//='=75
