token literal names:
null
'with'
'//'
null
null
null
'first'
'last'
'rule'
'base'
'def'
'return'
'as'
'if'
'in'
'elif'
'else'
'while'
'for'
'or'
'and'
'not'
'True'
'False'
'continue'
'break'
'block'
null
null
null
null
null
null
'.'
'*'
'('
')'
','
':'
';'
'**'
'='
'['
']'
'|'
'^'
'&'
'+'
'-'
'/'
'%'
'~'
'{'
'}'
'<'
'>'
'=='
'>='
'<='
'<>'
'!='
'@'
'->'
'+='
'-='
'*='
'@='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'**='
'//='
null
null
null
null

token symbolic names:
null
null
null
STRING
NUMBER
INTEGER
FIRST
LAST
RULE
BASE
DEF
RETURN
AS
IF
IN
ELIF
ELSE
WHILE
FOR
OR
AND
NOT
TRUE
FALSE
CONTINUE
BREAK
BLOCK
NEWLINE
NAME
STRING_LITERAL
BYTES_LITERAL
DECIMAL_INTEGER
HEX_INTEGER
DOT
STAR
OPEN_PAREN
CLOSE_PAREN
COMMA
COLON
SEMI_COLON
POWER
ASSIGN
OPEN_BRACK
CLOSE_BRACK
OR_OP
XOR
AND_OP
ADD
MINUS
DIV
MOD
NOT_OP
OPEN_BRACE
CLOSE_BRACE
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ_1
NOT_EQ_2
AT
ARROW
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
AT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
LEFT_SHIFT_ASSIGN
RIGHT_SHIFT_ASSIGN
POWER_ASSIGN
IDIV_ASSIGN
SKIP_
UNKNOWN_CHAR
INDENT
DEDENT

rule names:
file_input
ruledef
import_stmts
rule_setting
class_name
rule_name
language
import_stmt
base_rules
funcdef
functionName
parameters
typedargslist
tfpdef
stmt
simple_stmt
small_stmt
string_stmt
funct_stmt
funct_name
dot_e
funct_parameters
var_stmt
flow_stmt
break_stmt
continue_stmt
dotted_as_name
dotted_as_names
dotted_name
dotted_name_first_part
dotted_name_part
first_part_of_dotted_name
compound_stmt
if_stmt
condition
elif_e
else_e
for_stmt
for_testlist
for_exprlist
block_stmt
block_suite
with_stmt
with_item
suite
test
test_nocond
or_test
or_e
and_test
and_e
not_test
not
comparison
comp_op
expr
xor_expr
and_expr
arith_expr
term
factor
atom
add
minus
testlist_comp
trailer
subscriptlist
subscript
sliceop
exprlist
testlist
dictorsetmaker
arglist
argument


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 81, 719, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 155, 10, 2, 12, 2, 14, 2, 158, 11, 2, 3, 2, 3, 2, 5, 2, 162, 10, 2, 5, 2, 164, 10, 2, 3, 2, 3, 2, 3, 3, 6, 3, 169, 10, 3, 13, 3, 14, 3, 170, 3, 4, 7, 4, 174, 10, 4, 12, 4, 14, 4, 177, 11, 4, 3, 5, 7, 5, 180, 10, 5, 12, 5, 14, 5, 183, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 189, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 7, 9, 201, 10, 9, 12, 9, 14, 9, 204, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 223, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 230, 10, 14, 12, 14, 14, 14, 233, 11, 14, 3, 14, 3, 14, 3, 14, 5, 14, 238, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 244, 10, 14, 7, 14, 246, 10, 14, 12, 14, 14, 14, 249, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 255, 10, 14, 5, 14, 257, 10, 14, 5, 14, 259, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 264, 10, 14, 5, 14, 266, 10, 14, 5, 14, 268, 10, 14, 3, 14, 3, 14, 5, 14, 272, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 278, 10, 14, 7, 14, 280, 10, 14, 12, 14, 14, 14, 283, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 289, 10, 14, 5, 14, 291, 10, 14, 5, 14, 293, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 298, 10, 14, 5, 14, 300, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 306, 10, 15, 3, 16, 3, 16, 3, 16, 5, 16, 311, 10, 16, 3, 17, 6, 17, 314, 10, 17, 13, 17, 14, 17, 315, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 323, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 332, 10, 20, 12, 20, 14, 20, 335, 11, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 347, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 356, 10, 28, 3, 29, 3, 29, 3, 29, 7, 29, 361, 10, 29, 12, 29, 14, 29, 364, 11, 29, 3, 30, 3, 30, 3, 30, 7, 30, 369, 10, 30, 12, 30, 14, 30, 372, 11, 30, 3, 31, 3, 31, 7, 31, 376, 10, 31, 12, 31, 14, 31, 379, 11, 31, 3, 32, 3, 32, 7, 32, 383, 10, 32, 12, 32, 14, 32, 386, 11, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 394, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 405, 10, 35, 12, 35, 14, 35, 408, 11, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 414, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 431, 10, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 6, 43, 444, 10, 43, 13, 43, 14, 43, 445, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 454, 10, 44, 12, 44, 14, 44, 457, 11, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 5, 45, 465, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 6, 46, 471, 10, 46, 13, 46, 14, 46, 472, 3, 46, 3, 46, 5, 46, 477, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 485, 10, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 493, 10, 49, 12, 49, 14, 49, 496, 11, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 504, 10, 51, 12, 51, 14, 51, 507, 11, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 515, 10, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 523, 10, 55, 12, 55, 14, 55, 526, 11, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 535, 10, 56, 3, 57, 3, 57, 3, 57, 7, 57, 540, 10, 57, 12, 57, 14, 57, 543, 11, 57, 3, 57, 5, 57, 546, 10, 57, 3, 58, 3, 58, 3, 58, 7, 58, 551, 10, 58, 12, 58, 14, 58, 554, 11, 58, 3, 59, 3, 59, 3, 59, 7, 59, 559, 10, 59, 12, 59, 14, 59, 562, 11, 59, 3, 60, 3, 60, 3, 60, 5, 60, 567, 10, 60, 3, 60, 3, 60, 7, 60, 571, 10, 60, 12, 60, 14, 60, 574, 11, 60, 3, 61, 3, 61, 3, 61, 7, 61, 579, 10, 61, 12, 61, 14, 61, 582, 11, 61, 3, 62, 3, 62, 3, 62, 5, 62, 587, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 597, 10, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 7, 66, 606, 10, 66, 12, 66, 14, 66, 609, 11, 66, 3, 66, 5, 66, 612, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 7, 68, 621, 10, 68, 12, 68, 14, 68, 624, 11, 68, 3, 68, 5, 68, 627, 10, 68, 3, 69, 3, 69, 5, 69, 631, 10, 69, 3, 69, 3, 69, 5, 69, 635, 10, 69, 3, 69, 5, 69, 638, 10, 69, 5, 69, 640, 10, 69, 3, 70, 3, 70, 5, 70, 644, 10, 70, 3, 71, 3, 71, 3, 71, 7, 71, 649, 10, 71, 12, 71, 14, 71, 652, 11, 71, 3, 71, 5, 71, 655, 10, 71, 3, 72, 3, 72, 3, 72, 7, 72, 660, 10, 72, 12, 72, 14, 72, 663, 11, 72, 3, 72, 5, 72, 666, 10, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 674, 10, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 683, 10, 73, 7, 73, 685, 10, 73, 12, 73, 14, 73, 688, 11, 73, 3, 73, 5, 73, 691, 10, 73, 3, 73, 3, 73, 3, 73, 7, 73, 696, 10, 73, 12, 73, 14, 73, 699, 11, 73, 3, 73, 5, 73, 702, 10, 73, 5, 73, 704, 10, 73, 3, 74, 3, 74, 3, 74, 7, 74, 709, 10, 74, 12, 74, 14, 74, 712, 11, 74, 3, 74, 5, 74, 715, 10, 74, 3, 75, 3, 75, 3, 75, 2, 2, 76, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 2, 4, 6, 2, 4, 4, 36, 36, 51, 52, 63, 63, 4, 2, 49, 50, 53, 53, 2, 748, 2, 150, 3, 2, 2, 2, 4, 168, 3, 2, 2, 2, 6, 175, 3, 2, 2, 2, 8, 181, 3, 2, 2, 2, 10, 193, 3, 2, 2, 2, 12, 195, 3, 2, 2, 2, 14, 197, 3, 2, 2, 2, 16, 202, 3, 2, 2, 2, 18, 210, 3, 2, 2, 2, 20, 212, 3, 2, 2, 2, 22, 218, 3, 2, 2, 2, 24, 220, 3, 2, 2, 2, 26, 299, 3, 2, 2, 2, 28, 305, 3, 2, 2, 2, 30, 310, 3, 2, 2, 2, 32, 313, 3, 2, 2, 2, 34, 322, 3, 2, 2, 2, 36, 324, 3, 2, 2, 2, 38, 326, 3, 2, 2, 2, 40, 336, 3, 2, 2, 2, 42, 338, 3, 2, 2, 2, 44, 340, 3, 2, 2, 2, 46, 342, 3, 2, 2, 2, 48, 346, 3, 2, 2, 2, 50, 348, 3, 2, 2, 2, 52, 350, 3, 2, 2, 2, 54, 352, 3, 2, 2, 2, 56, 357, 3, 2, 2, 2, 58, 365, 3, 2, 2, 2, 60, 373, 3, 2, 2, 2, 62, 380, 3, 2, 2, 2, 64, 387, 3, 2, 2, 2, 66, 393, 3, 2, 2, 2, 68, 395, 3, 2, 2, 2, 70, 415, 3, 2, 2, 2, 72, 417, 3, 2, 2, 2, 74, 419, 3, 2, 2, 2, 76, 421, 3, 2, 2, 2, 78, 432, 3, 2, 2, 2, 80, 434, 3, 2, 2, 2, 82, 436, 3, 2, 2, 2, 84, 440, 3, 2, 2, 2, 86, 449, 3, 2, 2, 2, 88, 461, 3, 2, 2, 2, 90, 476, 3, 2, 2, 2, 92, 478, 3, 2, 2, 2, 94, 486, 3, 2, 2, 2, 96, 488, 3, 2, 2, 2, 98, 497, 3, 2, 2, 2, 100, 499, 3, 2, 2, 2, 102, 508, 3, 2, 2, 2, 104, 514, 3, 2, 2, 2, 106, 516, 3, 2, 2, 2, 108, 518, 3, 2, 2, 2, 110, 534, 3, 2, 2, 2, 112, 545, 3, 2, 2, 2, 114, 547, 3, 2, 2, 2, 116, 555, 3, 2, 2, 2, 118, 563, 3, 2, 2, 2, 120, 575, 3, 2, 2, 2, 122, 586, 3, 2, 2, 2, 124, 596, 3, 2, 2, 2, 126, 598, 3, 2, 2, 2, 128, 600, 3, 2, 2, 2, 130, 602, 3, 2, 2, 2, 132, 613, 3, 2, 2, 2, 134, 617, 3, 2, 2, 2, 136, 639, 3, 2, 2, 2, 138, 641, 3, 2, 2, 2, 140, 645, 3, 2, 2, 2, 142, 656, 3, 2, 2, 2, 144, 703, 3, 2, 2, 2, 146, 705, 3, 2, 2, 2, 148, 716, 3, 2, 2, 2, 150, 151, 5, 8, 5, 2, 151, 156, 5, 6, 4, 2, 152, 155, 7, 29, 2, 2, 153, 155, 5, 20, 11, 2, 154, 152, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 163, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 164, 7, 29, 2, 2, 160, 162, 5, 4, 3, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 164, 3, 2, 2, 2, 163, 159, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 7, 2, 2, 3, 166, 3, 3, 2, 2, 2, 167, 169, 5, 30, 16, 2, 168, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 5, 3, 2, 2, 2, 172, 174, 5, 16, 9, 2, 173, 172, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 7, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 180, 7, 29, 2, 2, 179, 178, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 184, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 188, 7, 10, 2, 2, 185, 186, 5, 10, 6, 2, 186, 187, 7, 14, 2, 2, 187, 189, 3, 2, 2, 2, 188, 185, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 5, 12, 7, 2, 191, 192, 5, 14, 8, 2, 192, 9, 3, 2, 2, 2, 193, 194, 7, 30, 2, 2, 194, 11, 3, 2, 2, 2, 195, 196, 7, 30, 2, 2, 196, 13, 3, 2, 2, 2, 197, 198, 7, 30, 2, 2, 198, 15, 3, 2, 2, 2, 199, 201, 7, 29, 2, 2, 200, 199, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 205, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 206, 7, 11, 2, 2, 206, 207, 5, 14, 8, 2, 207, 208, 7, 35, 2, 2, 208, 209, 5, 18, 10, 2, 209, 17, 3, 2, 2, 2, 210, 211, 7, 30, 2, 2, 211, 19, 3, 2, 2, 2, 212, 213, 7, 12, 2, 2, 213, 214, 5, 22, 12, 2, 214, 215, 5, 24, 13, 2, 215, 216, 7, 40, 2, 2, 216, 217, 5, 90, 46, 2, 217, 21, 3, 2, 2, 2, 218, 219, 7, 30, 2, 2, 219, 23, 3, 2, 2, 2, 220, 222, 7, 37, 2, 2, 221, 223, 5, 26, 14, 2, 222, 221, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 7, 38, 2, 2, 225, 25, 3, 2, 2, 2, 226, 231, 5, 28, 15, 2, 227, 228, 7, 39, 2, 2, 228, 230, 5, 28, 15, 2, 229, 227, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 267, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 265, 7, 39, 2, 2, 235, 237, 7, 36, 2, 2, 236, 238, 5, 28, 15, 2, 237, 236, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 247, 3, 2, 2, 2, 239, 240, 7, 39, 2, 2, 240, 243, 5, 28, 15, 2, 241, 242, 7, 43, 2, 2, 242, 244, 5, 92, 47, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 246, 3, 2, 2, 2, 245, 239, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 258, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 256, 7, 39, 2, 2, 251, 252, 7, 42, 2, 2, 252, 254, 5, 28, 15, 2, 253, 255, 7, 39, 2, 2, 254, 253, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 257, 3, 2, 2, 2, 256, 251, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 259, 3, 2, 2, 2, 258, 250, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 266, 3, 2, 2, 2, 260, 261, 7, 42, 2, 2, 261, 263, 5, 28, 15, 2, 262, 264, 7, 39, 2, 2, 263, 262, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 266, 3, 2, 2, 2, 265, 235, 3, 2, 2, 2, 265, 260, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 268, 3, 2, 2, 2, 267, 234, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 300, 3, 2, 2, 2, 269, 271, 7, 36, 2, 2, 270, 272, 5, 28, 15, 2, 271, 270, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 281, 3, 2, 2, 2, 273, 274, 7, 39, 2, 2, 274, 277, 5, 28, 15, 2, 275, 276, 7, 43, 2, 2, 276, 278, 5, 92, 47, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 280, 3, 2, 2, 2, 279, 273, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 292, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 290, 7, 39, 2, 2, 285, 286, 7, 42, 2, 2, 286, 288, 5, 28, 15, 2, 287, 289, 7, 39, 2, 2, 288, 287, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 291, 3, 2, 2, 2, 290, 285, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 293, 3, 2, 2, 2, 292, 284, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 300, 3, 2, 2, 2, 294, 295, 7, 42, 2, 2, 295, 297, 5, 28, 15, 2, 296, 298, 7, 39, 2, 2, 297, 296, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 300, 3, 2, 2, 2, 299, 226, 3, 2, 2, 2, 299, 269, 3, 2, 2, 2, 299, 294, 3, 2, 2, 2, 300, 27, 3, 2, 2, 2, 301, 306, 5, 58, 30, 2, 302, 306, 7, 6, 2, 2, 303, 306, 7, 5, 2, 2, 304, 306, 5, 38, 20, 2, 305, 301, 3, 2, 2, 2, 305, 302, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 29, 3, 2, 2, 2, 307, 311, 5, 32, 17, 2, 308, 311, 5, 66, 34, 2, 309, 311, 5, 48, 25, 2, 310, 307, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 309, 3, 2, 2, 2, 311, 31, 3, 2, 2, 2, 312, 314, 5, 34, 18, 2, 313, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 7, 29, 2, 2, 318, 33, 3, 2, 2, 2, 319, 323, 5, 36, 19, 2, 320, 323, 5, 46, 24, 2, 321, 323, 5, 38, 20, 2, 322, 319, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 321, 3, 2, 2, 2, 323, 35, 3, 2, 2, 2, 324, 325, 7, 5, 2, 2, 325, 37, 3, 2, 2, 2, 326, 327, 5, 40, 21, 2, 327, 333, 5, 44, 23, 2, 328, 329, 5, 42, 22, 2, 329, 330, 5, 38, 20, 2, 330, 332, 3, 2, 2, 2, 331, 328, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 39, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 337, 5, 58, 30, 2, 337, 41, 3, 2, 2, 2, 338, 339, 7, 35, 2, 2, 339, 43, 3, 2, 2, 2, 340, 341, 5, 24, 13, 2, 341, 45, 3, 2, 2, 2, 342, 343, 5, 58, 30, 2, 343, 47, 3, 2, 2, 2, 344, 347, 5, 50, 26, 2, 345, 347, 5, 52, 27, 2, 346, 344, 3, 2, 2, 2, 346, 345, 3, 2, 2, 2, 347, 49, 3, 2, 2, 2, 348, 349, 7, 27, 2, 2, 349, 51, 3, 2, 2, 2, 350, 351, 7, 26, 2, 2, 351, 53, 3, 2, 2, 2, 352, 355, 5, 58, 30, 2, 353, 354, 7, 14, 2, 2, 354, 356, 7, 30, 2, 2, 355, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 55, 3, 2, 2, 2, 357, 362, 5, 54, 28, 2, 358, 359, 7, 39, 2, 2, 359, 361, 5, 54, 28, 2, 360, 358, 3, 2, 2, 2, 361, 364, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 57, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 365, 370, 5, 60, 31, 2, 366, 367, 7, 35, 2, 2, 367, 369, 5, 62, 32, 2, 368, 366, 3, 2, 2, 2, 369, 372, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 59, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 373, 377, 5, 64, 33, 2, 374, 376, 5, 132, 67, 2, 375, 374, 3, 2, 2, 2, 376, 379, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 61, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 380, 384, 7, 30, 2, 2, 381, 383, 5, 132, 67, 2, 382, 381, 3, 2, 2, 2, 383, 386, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 63, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 387, 388, 7, 30, 2, 2, 388, 65, 3, 2, 2, 2, 389, 394, 5, 68, 35, 2, 390, 394, 5, 76, 39, 2, 391, 394, 5, 86, 44, 2, 392, 394, 5, 82, 42, 2, 393, 389, 3, 2, 2, 2, 393, 390, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 392, 3, 2, 2, 2, 394, 67, 3, 2, 2, 2, 395, 396, 7, 15, 2, 2, 396, 397, 5, 70, 36, 2, 397, 398, 7, 40, 2, 2, 398, 406, 5, 90, 46, 2, 399, 400, 5, 72, 37, 2, 400, 401, 5, 70, 36, 2, 401, 402, 7, 40, 2, 2, 402, 403, 5, 90, 46, 2, 403, 405, 3, 2, 2, 2, 404, 399, 3, 2, 2, 2, 405, 408, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 413, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 409, 410, 5, 74, 38, 2, 410, 411, 7, 40, 2, 2, 411, 412, 5, 90, 46, 2, 412, 414, 3, 2, 2, 2, 413, 409, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 69, 3, 2, 2, 2, 415, 416, 5, 92, 47, 2, 416, 71, 3, 2, 2, 2, 417, 418, 7, 17, 2, 2, 418, 73, 3, 2, 2, 2, 419, 420, 7, 18, 2, 2, 420, 75, 3, 2, 2, 2, 421, 422, 7, 20, 2, 2, 422, 423, 5, 80, 41, 2, 423, 424, 7, 16, 2, 2, 424, 425, 5, 78, 40, 2, 425, 426, 7, 40, 2, 2, 426, 430, 5, 90, 46, 2, 427, 428, 7, 18, 2, 2, 428, 429, 7, 40, 2, 2, 429, 431, 5, 90, 46, 2, 430, 427, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 77, 3, 2, 2, 2, 432, 433, 5, 142, 72, 2, 433, 79, 3, 2, 2, 2, 434, 435, 5, 140, 71, 2, 435, 81, 3, 2, 2, 2, 436, 437, 7, 28, 2, 2, 437, 438, 7, 40, 2, 2, 438, 439, 5, 84, 43, 2, 439, 83, 3, 2, 2, 2, 440, 441, 7, 29, 2, 2, 441, 443, 7, 80, 2, 2, 442, 444, 5, 32, 17, 2, 443, 442, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 448, 7, 81, 2, 2, 448, 85, 3, 2, 2, 2, 449, 450, 7, 3, 2, 2, 450, 455, 5, 88, 45, 2, 451, 452, 7, 39, 2, 2, 452, 454, 5, 88, 45, 2, 453, 451, 3, 2, 2, 2, 454, 457, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 458, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 458, 459, 7, 40, 2, 2, 459, 460, 5, 90, 46, 2, 460, 87, 3, 2, 2, 2, 461, 464, 5, 92, 47, 2, 462, 463, 7, 14, 2, 2, 463, 465, 5, 112, 57, 2, 464, 462, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 89, 3, 2, 2, 2, 466, 477, 5, 32, 17, 2, 467, 468, 7, 29, 2, 2, 468, 470, 7, 80, 2, 2, 469, 471, 5, 30, 16, 2, 470, 469, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 475, 7, 81, 2, 2, 475, 477, 3, 2, 2, 2, 476, 466, 3, 2, 2, 2, 476, 467, 3, 2, 2, 2, 477, 91, 3, 2, 2, 2, 478, 484, 5, 96, 49, 2, 479, 480, 7, 15, 2, 2, 480, 481, 5, 96, 49, 2, 481, 482, 7, 18, 2, 2, 482, 483, 5, 92, 47, 2, 483, 485, 3, 2, 2, 2, 484, 479, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 93, 3, 2, 2, 2, 486, 487, 5, 96, 49, 2, 487, 95, 3, 2, 2, 2, 488, 494, 5, 100, 51, 2, 489, 490, 5, 98, 50, 2, 490, 491, 5, 100, 51, 2, 491, 493, 3, 2, 2, 2, 492, 489, 3, 2, 2, 2, 493, 496, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 97, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 497, 498, 7, 21, 2, 2, 498, 99, 3, 2, 2, 2, 499, 505, 5, 104, 53, 2, 500, 501, 5, 102, 52, 2, 501, 502, 5, 104, 53, 2, 502, 504, 3, 2, 2, 2, 503, 500, 3, 2, 2, 2, 504, 507, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 101, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 508, 509, 7, 22, 2, 2, 509, 103, 3, 2, 2, 2, 510, 511, 5, 106, 54, 2, 511, 512, 5, 104, 53, 2, 512, 515, 3, 2, 2, 2, 513, 515, 5, 108, 55, 2, 514, 510, 3, 2, 2, 2, 514, 513, 3, 2, 2, 2, 515, 105, 3, 2, 2, 2, 516, 517, 7, 23, 2, 2, 517, 107, 3, 2, 2, 2, 518, 524, 5, 112, 57, 2, 519, 520, 5, 110, 56, 2, 520, 521, 5, 112, 57, 2, 521, 523, 3, 2, 2, 2, 522, 519, 3, 2, 2, 2, 523, 526, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 109, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 527, 535, 7, 56, 2, 2, 528, 535, 7, 57, 2, 2, 529, 535, 7, 58, 2, 2, 530, 535, 7, 59, 2, 2, 531, 535, 7, 60, 2, 2, 532, 535, 7, 61, 2, 2, 533, 535, 7, 62, 2, 2, 534, 527, 3, 2, 2, 2, 534, 528, 3, 2, 2, 2, 534, 529, 3, 2, 2, 2, 534, 530, 3, 2, 2, 2, 534, 531, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 534, 533, 3, 2, 2, 2, 535, 111, 3, 2, 2, 2, 536, 541, 5, 114, 58, 2, 537, 538, 7, 46, 2, 2, 538, 540, 5, 114, 58, 2, 539, 537, 3, 2, 2, 2, 540, 543, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 546, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 544, 546, 5, 58, 30, 2, 545, 536, 3, 2, 2, 2, 545, 544, 3, 2, 2, 2, 546, 113, 3, 2, 2, 2, 547, 552, 5, 116, 59, 2, 548, 549, 7, 47, 2, 2, 549, 551, 5, 116, 59, 2, 550, 548, 3, 2, 2, 2, 551, 554, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 115, 3, 2, 2, 2, 554, 552, 3, 2, 2, 2, 555, 560, 5, 118, 60, 2, 556, 557, 7, 48, 2, 2, 557, 559, 5, 118, 60, 2, 558, 556, 3, 2, 2, 2, 559, 562, 3, 2, 2, 2, 560, 558, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 117, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 563, 572, 5, 120, 61, 2, 564, 567, 5, 126, 64, 2, 565, 567, 5, 128, 65, 2, 566, 564, 3, 2, 2, 2, 566, 565, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 569, 5, 120, 61, 2, 569, 571, 3, 2, 2, 2, 570, 566, 3, 2, 2, 2, 571, 574, 3, 2, 2, 2, 572, 570, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 119, 3, 2, 2, 2, 574, 572, 3, 2, 2, 2, 575, 580, 5, 122, 62, 2, 576, 577, 9, 2, 2, 2, 577, 579, 5, 122, 62, 2, 578, 576, 3, 2, 2, 2, 579, 582, 3, 2, 2, 2, 580, 578, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 121, 3, 2, 2, 2, 582, 580, 3, 2, 2, 2, 583, 584, 9, 3, 2, 2, 584, 587, 5, 122, 62, 2, 585, 587, 5, 124, 63, 2, 586, 583, 3, 2, 2, 2, 586, 585, 3, 2, 2, 2, 587, 123, 3, 2, 2, 2, 588, 597, 5, 58, 30, 2, 589, 597, 5, 38, 20, 2, 590, 597, 7, 6, 2, 2, 591, 597, 7, 5, 2, 2, 592, 597, 7, 24, 2, 2, 593, 597, 7, 25, 2, 2, 594, 597, 7, 9, 2, 2, 595, 597, 7, 8, 2, 2, 596, 588, 3, 2, 2, 2, 596, 589, 3, 2, 2, 2, 596, 590, 3, 2, 2, 2, 596, 591, 3, 2, 2, 2, 596, 592, 3, 2, 2, 2, 596, 593, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 596, 595, 3, 2, 2, 2, 597, 125, 3, 2, 2, 2, 598, 599, 7, 49, 2, 2, 599, 127, 3, 2, 2, 2, 600, 601, 7, 50, 2, 2, 601, 129, 3, 2, 2, 2, 602, 607, 5, 92, 47, 2, 603, 604, 7, 39, 2, 2, 604, 606, 5, 92, 47, 2, 605, 603, 3, 2, 2, 2, 606, 609, 3, 2, 2, 2, 607, 605, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 611, 3, 2, 2, 2, 609, 607, 3, 2, 2, 2, 610, 612, 7, 39, 2, 2, 611, 610, 3, 2, 2, 2, 611, 612, 3, 2, 2, 2, 612, 131, 3, 2, 2, 2, 613, 614, 7, 44, 2, 2, 614, 615, 5, 134, 68, 2, 615, 616, 7, 45, 2, 2, 616, 133, 3, 2, 2, 2, 617, 622, 5, 136, 69, 2, 618, 619, 7, 39, 2, 2, 619, 621, 5, 136, 69, 2, 620, 618, 3, 2, 2, 2, 621, 624, 3, 2, 2, 2, 622, 620, 3, 2, 2, 2, 622, 623, 3, 2, 2, 2, 623, 626, 3, 2, 2, 2, 624, 622, 3, 2, 2, 2, 625, 627, 7, 39, 2, 2, 626, 625, 3, 2, 2, 2, 626, 627, 3, 2, 2, 2, 627, 135, 3, 2, 2, 2, 628, 640, 5, 92, 47, 2, 629, 631, 5, 92, 47, 2, 630, 629, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 632, 3, 2, 2, 2, 632, 634, 7, 40, 2, 2, 633, 635, 5, 92, 47, 2, 634, 633, 3, 2, 2, 2, 634, 635, 3, 2, 2, 2, 635, 637, 3, 2, 2, 2, 636, 638, 5, 138, 70, 2, 637, 636, 3, 2, 2, 2, 637, 638, 3, 2, 2, 2, 638, 640, 3, 2, 2, 2, 639, 628, 3, 2, 2, 2, 639, 630, 3, 2, 2, 2, 640, 137, 3, 2, 2, 2, 641, 643, 7, 40, 2, 2, 642, 644, 5, 92, 47, 2, 643, 642, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 139, 3, 2, 2, 2, 645, 650, 5, 112, 57, 2, 646, 647, 7, 39, 2, 2, 647, 649, 5, 112, 57, 2, 648, 646, 3, 2, 2, 2, 649, 652, 3, 2, 2, 2, 650, 648, 3, 2, 2, 2, 650, 651, 3, 2, 2, 2, 651, 654, 3, 2, 2, 2, 652, 650, 3, 2, 2, 2, 653, 655, 7, 39, 2, 2, 654, 653, 3, 2, 2, 2, 654, 655, 3, 2, 2, 2, 655, 141, 3, 2, 2, 2, 656, 661, 5, 92, 47, 2, 657, 658, 7, 39, 2, 2, 658, 660, 5, 92, 47, 2, 659, 657, 3, 2, 2, 2, 660, 663, 3, 2, 2, 2, 661, 659, 3, 2, 2, 2, 661, 662, 3, 2, 2, 2, 662, 665, 3, 2, 2, 2, 663, 661, 3, 2, 2, 2, 664, 666, 7, 39, 2, 2, 665, 664, 3, 2, 2, 2, 665, 666, 3, 2, 2, 2, 666, 143, 3, 2, 2, 2, 667, 668, 5, 92, 47, 2, 668, 669, 7, 40, 2, 2, 669, 670, 5, 92, 47, 2, 670, 674, 3, 2, 2, 2, 671, 672, 7, 42, 2, 2, 672, 674, 5, 112, 57, 2, 673, 667, 3, 2, 2, 2, 673, 671, 3, 2, 2, 2, 674, 686, 3, 2, 2, 2, 675, 682, 7, 39, 2, 2, 676, 677, 5, 92, 47, 2, 677, 678, 7, 40, 2, 2, 678, 679, 5, 92, 47, 2, 679, 683, 3, 2, 2, 2, 680, 681, 7, 42, 2, 2, 681, 683, 5, 112, 57, 2, 682, 676, 3, 2, 2, 2, 682, 680, 3, 2, 2, 2, 683, 685, 3, 2, 2, 2, 684, 675, 3, 2, 2, 2, 685, 688, 3, 2, 2, 2, 686, 684, 3, 2, 2, 2, 686, 687, 3, 2, 2, 2, 687, 690, 3, 2, 2, 2, 688, 686, 3, 2, 2, 2, 689, 691, 7, 39, 2, 2, 690, 689, 3, 2, 2, 2, 690, 691, 3, 2, 2, 2, 691, 704, 3, 2, 2, 2, 692, 697, 5, 92, 47, 2, 693, 694, 7, 39, 2, 2, 694, 696, 5, 92, 47, 2, 695, 693, 3, 2, 2, 2, 696, 699, 3, 2, 2, 2, 697, 695, 3, 2, 2, 2, 697, 698, 3, 2, 2, 2, 698, 701, 3, 2, 2, 2, 699, 697, 3, 2, 2, 2, 700, 702, 7, 39, 2, 2, 701, 700, 3, 2, 2, 2, 701, 702, 3, 2, 2, 2, 702, 704, 3, 2, 2, 2, 703, 673, 3, 2, 2, 2, 703, 692, 3, 2, 2, 2, 704, 145, 3, 2, 2, 2, 705, 710, 5, 148, 75, 2, 706, 707, 7, 39, 2, 2, 707, 709, 5, 148, 75, 2, 708, 706, 3, 2, 2, 2, 709, 712, 3, 2, 2, 2, 710, 708, 3, 2, 2, 2, 710, 711, 3, 2, 2, 2, 711, 714, 3, 2, 2, 2, 712, 710, 3, 2, 2, 2, 713, 715, 7, 39, 2, 2, 714, 713, 3, 2, 2, 2, 714, 715, 3, 2, 2, 2, 715, 147, 3, 2, 2, 2, 716, 717, 5, 92, 47, 2, 717, 149, 3, 2, 2, 2, 87, 154, 156, 161, 163, 170, 175, 181, 188, 202, 222, 231, 237, 243, 247, 254, 256, 258, 263, 265, 267, 271, 277, 281, 288, 290, 292, 297, 299, 305, 310, 315, 322, 333, 346, 355, 362, 370, 377, 384, 393, 406, 413, 430, 445, 455, 464, 472, 476, 484, 494, 505, 514, 524, 534, 541, 545, 552, 560, 566, 572, 580, 586, 596, 607, 611, 622, 626, 630, 634, 637, 639, 643, 650, 654, 661, 665, 673, 682, 686, 690, 697, 701, 703, 710, 714]