token literal names:
null
'in'
'with'
'is'
'...'
'None'
null
null
null
'rule'
'base'
'def'
'return'
'as'
'if'
'elif'
'else'
'while'
'for'
'or'
'and'
'not'
'True'
'False'
'continue'
'break'
null
null
null
null
null
null
'.'
'*'
'('
')'
'block'
','
':'
';'
'**'
'='
'['
']'
'|'
'^'
'&'
'<<'
'>>'
'+'
'-'
'/'
'%'
'//'
'~'
'{'
'}'
'<'
'>'
'=='
'>='
'<='
'<>'
'!='
'@'
'->'
'+='
'-='
'*='
'@='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'**='
'//='
null
null
null
null

token symbolic names:
null
null
null
null
null
null
STRING
NUMBER
INTEGER
RULE
BASE
DEF
RETURN
AS
IF
ELIF
ELSE
WHILE
FOR
OR
AND
NOT
TRUE
FALSE
CONTINUE
BREAK
NEWLINE
NAME
STRING_LITERAL
BYTES_LITERAL
DECIMAL_INTEGER
HEX_INTEGER
DOT
STAR
OPEN_PAREN
CLOSE_PAREN
BLOCK
COMMA
COLON
SEMI_COLON
POWER
ASSIGN
OPEN_BRACK
CLOSE_BRACK
OR_OP
XOR
AND_OP
LEFT_SHIFT
RIGHT_SHIFT
ADD
MINUS
DIV
MOD
IDIV
NOT_OP
OPEN_BRACE
CLOSE_BRACE
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ_1
NOT_EQ_2
AT
ARROW
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
AT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
LEFT_SHIFT_ASSIGN
RIGHT_SHIFT_ASSIGN
POWER_ASSIGN
IDIV_ASSIGN
SKIP_
UNKNOWN_CHAR
INDENT
DEDENT

rule names:
file_input
rule_setting
class_name
rule_ID
lang
import_stmt
base_rules
funcdef
parameters
typedargslist
tfpdef
varargslist
vfpdef
stmt
simple_stmt
small_stmt
string_stmt
block_stmt
funct_stmt
expr_stmt
annassign
testlist_star_expr
flow_stmt
break_stmt
continue_stmt
return_stmt
dotted_as_name
dotted_as_names
dotted_name
compound_stmt
if_stmt
while_stmt
for_stmt
with_stmt
with_item
suite
test
test_nocond
or_test
and_test
not_test
comparison
comp_op
expr
xor_expr
and_expr
shift_expr
arith_expr
term
factor
power
atom_expr
atom
testlist_comp
trailer
subscriptlist
subscript
sliceop
exprlist
testlist
dictorsetmaker
arglist
argument
comp_iter
comp_for
comp_if


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 84, 849, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 3, 2, 3, 2, 7, 2, 137, 10, 2, 12, 2, 14, 2, 140, 11, 2, 3, 2, 3, 2, 6, 2, 144, 10, 2, 13, 2, 14, 2, 145, 3, 2, 3, 2, 3, 3, 7, 3, 151, 10, 3, 12, 3, 14, 3, 154, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 160, 10, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 7, 7, 172, 10, 7, 12, 7, 14, 7, 175, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 189, 10, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 196, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 203, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 209, 10, 11, 7, 11, 211, 10, 11, 12, 11, 14, 11, 214, 11, 11, 3, 11, 3, 11, 3, 11, 5, 11, 219, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 225, 10, 11, 7, 11, 227, 10, 11, 12, 11, 14, 11, 230, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 236, 10, 11, 5, 11, 238, 10, 11, 5, 11, 240, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 245, 10, 11, 5, 11, 247, 10, 11, 5, 11, 249, 10, 11, 3, 11, 3, 11, 5, 11, 253, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 259, 10, 11, 7, 11, 261, 10, 11, 12, 11, 14, 11, 264, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 270, 10, 11, 5, 11, 272, 10, 11, 5, 11, 274, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 279, 10, 11, 5, 11, 281, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 286, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 291, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 297, 10, 13, 7, 13, 299, 10, 13, 12, 13, 14, 13, 302, 11, 13, 3, 13, 3, 13, 3, 13, 5, 13, 307, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 313, 10, 13, 7, 13, 315, 10, 13, 12, 13, 14, 13, 318, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 324, 10, 13, 5, 13, 326, 10, 13, 5, 13, 328, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 333, 10, 13, 5, 13, 335, 10, 13, 5, 13, 337, 10, 13, 3, 13, 3, 13, 5, 13, 341, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 347, 10, 13, 7, 13, 349, 10, 13, 12, 13, 14, 13, 352, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 358, 10, 13, 5, 13, 360, 10, 13, 5, 13, 362, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 367, 10, 13, 5, 13, 369, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 375, 10, 15, 3, 16, 6, 16, 378, 10, 16, 13, 16, 14, 16, 379, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 389, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 406, 10, 21, 12, 21, 14, 21, 409, 11, 21, 5, 21, 411, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 417, 10, 22, 3, 23, 3, 23, 3, 23, 7, 23, 422, 10, 23, 12, 23, 14, 23, 425, 11, 23, 3, 23, 5, 23, 428, 10, 23, 3, 24, 3, 24, 3, 24, 5, 24, 433, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 441, 10, 27, 3, 28, 3, 28, 3, 28, 5, 28, 446, 10, 28, 3, 29, 3, 29, 3, 29, 7, 29, 451, 10, 29, 12, 29, 14, 29, 454, 11, 29, 3, 30, 3, 30, 3, 30, 7, 30, 459, 10, 30, 12, 30, 14, 30, 462, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 469, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 480, 10, 32, 12, 32, 14, 32, 483, 11, 32, 3, 32, 3, 32, 3, 32, 5, 32, 488, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 497, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 508, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 514, 10, 35, 12, 35, 14, 35, 517, 11, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 5, 36, 525, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 6, 37, 531, 10, 37, 13, 37, 14, 37, 532, 3, 37, 3, 37, 5, 37, 537, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 545, 10, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 7, 40, 552, 10, 40, 12, 40, 14, 40, 555, 11, 40, 3, 41, 3, 41, 3, 41, 7, 41, 560, 10, 41, 12, 41, 14, 41, 563, 11, 41, 3, 42, 3, 42, 3, 42, 5, 42, 568, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 574, 10, 43, 12, 43, 14, 43, 577, 11, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 592, 10, 44, 3, 45, 3, 45, 3, 45, 7, 45, 597, 10, 45, 12, 45, 14, 45, 600, 11, 45, 3, 46, 3, 46, 3, 46, 7, 46, 605, 10, 46, 12, 46, 14, 46, 608, 11, 46, 3, 47, 3, 47, 3, 47, 7, 47, 613, 10, 47, 12, 47, 14, 47, 616, 11, 47, 3, 48, 3, 48, 3, 48, 7, 48, 621, 10, 48, 12, 48, 14, 48, 624, 11, 48, 3, 49, 3, 49, 3, 49, 7, 49, 629, 10, 49, 12, 49, 14, 49, 632, 11, 49, 3, 50, 3, 50, 3, 50, 7, 50, 637, 10, 50, 12, 50, 14, 50, 640, 11, 50, 3, 51, 3, 51, 3, 51, 5, 51, 645, 10, 51, 3, 52, 3, 52, 3, 52, 5, 52, 650, 10, 52, 3, 53, 3, 53, 7, 53, 654, 10, 53, 12, 53, 14, 53, 657, 11, 53, 3, 54, 3, 54, 5, 54, 661, 10, 54, 3, 54, 3, 54, 3, 54, 5, 54, 666, 10, 54, 3, 54, 3, 54, 3, 54, 5, 54, 671, 10, 54, 3, 54, 3, 54, 3, 54, 3, 54, 6, 54, 677, 10, 54, 13, 54, 14, 54, 678, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 685, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 691, 10, 55, 12, 55, 14, 55, 694, 11, 55, 3, 55, 5, 55, 697, 10, 55, 5, 55, 699, 10, 55, 3, 56, 3, 56, 5, 56, 703, 10, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 712, 10, 56, 3, 57, 3, 57, 3, 57, 7, 57, 717, 10, 57, 12, 57, 14, 57, 720, 11, 57, 3, 57, 5, 57, 723, 10, 57, 3, 58, 3, 58, 5, 58, 727, 10, 58, 3, 58, 3, 58, 5, 58, 731, 10, 58, 3, 58, 5, 58, 734, 10, 58, 5, 58, 736, 10, 58, 3, 59, 3, 59, 5, 59, 740, 10, 59, 3, 60, 3, 60, 3, 60, 7, 60, 745, 10, 60, 12, 60, 14, 60, 748, 11, 60, 3, 60, 5, 60, 751, 10, 60, 3, 61, 3, 61, 3, 61, 7, 61, 756, 10, 61, 12, 61, 14, 61, 759, 11, 61, 3, 61, 5, 61, 762, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 770, 10, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 780, 10, 62, 7, 62, 782, 10, 62, 12, 62, 14, 62, 785, 11, 62, 3, 62, 5, 62, 788, 10, 62, 5, 62, 790, 10, 62, 3, 62, 3, 62, 3, 62, 3, 62, 7, 62, 796, 10, 62, 12, 62, 14, 62, 799, 11, 62, 3, 62, 5, 62, 802, 10, 62, 5, 62, 804, 10, 62, 5, 62, 806, 10, 62, 3, 63, 3, 63, 3, 63, 7, 63, 811, 10, 63, 12, 63, 14, 63, 814, 11, 63, 3, 63, 5, 63, 817, 10, 63, 3, 64, 3, 64, 5, 64, 821, 10, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 831, 10, 64, 3, 65, 3, 65, 5, 65, 835, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 842, 10, 66, 3, 67, 3, 67, 3, 67, 5, 67, 847, 10, 67, 3, 67, 2, 2, 68, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 2, 6, 3, 2, 49, 50, 3, 2, 51, 52, 5, 2, 35, 35, 53, 55, 66, 66, 4, 2, 51, 52, 56, 56, 2, 936, 2, 134, 3, 2, 2, 2, 4, 152, 3, 2, 2, 2, 6, 164, 3, 2, 2, 2, 8, 166, 3, 2, 2, 2, 10, 168, 3, 2, 2, 2, 12, 173, 3, 2, 2, 2, 14, 181, 3, 2, 2, 2, 16, 183, 3, 2, 2, 2, 18, 193, 3, 2, 2, 2, 20, 280, 3, 2, 2, 2, 22, 282, 3, 2, 2, 2, 24, 368, 3, 2, 2, 2, 26, 370, 3, 2, 2, 2, 28, 374, 3, 2, 2, 2, 30, 377, 3, 2, 2, 2, 32, 388, 3, 2, 2, 2, 34, 390, 3, 2, 2, 2, 36, 392, 3, 2, 2, 2, 38, 396, 3, 2, 2, 2, 40, 399, 3, 2, 2, 2, 42, 412, 3, 2, 2, 2, 44, 418, 3, 2, 2, 2, 46, 432, 3, 2, 2, 2, 48, 434, 3, 2, 2, 2, 50, 436, 3, 2, 2, 2, 52, 438, 3, 2, 2, 2, 54, 442, 3, 2, 2, 2, 56, 447, 3, 2, 2, 2, 58, 455, 3, 2, 2, 2, 60, 468, 3, 2, 2, 2, 62, 470, 3, 2, 2, 2, 64, 489, 3, 2, 2, 2, 66, 498, 3, 2, 2, 2, 68, 509, 3, 2, 2, 2, 70, 521, 3, 2, 2, 2, 72, 536, 3, 2, 2, 2, 74, 538, 3, 2, 2, 2, 76, 546, 3, 2, 2, 2, 78, 548, 3, 2, 2, 2, 80, 556, 3, 2, 2, 2, 82, 567, 3, 2, 2, 2, 84, 569, 3, 2, 2, 2, 86, 591, 3, 2, 2, 2, 88, 593, 3, 2, 2, 2, 90, 601, 3, 2, 2, 2, 92, 609, 3, 2, 2, 2, 94, 617, 3, 2, 2, 2, 96, 625, 3, 2, 2, 2, 98, 633, 3, 2, 2, 2, 100, 644, 3, 2, 2, 2, 102, 646, 3, 2, 2, 2, 104, 651, 3, 2, 2, 2, 106, 684, 3, 2, 2, 2, 108, 686, 3, 2, 2, 2, 110, 711, 3, 2, 2, 2, 112, 713, 3, 2, 2, 2, 114, 735, 3, 2, 2, 2, 116, 737, 3, 2, 2, 2, 118, 741, 3, 2, 2, 2, 120, 752, 3, 2, 2, 2, 122, 805, 3, 2, 2, 2, 124, 807, 3, 2, 2, 2, 126, 830, 3, 2, 2, 2, 128, 834, 3, 2, 2, 2, 130, 836, 3, 2, 2, 2, 132, 843, 3, 2, 2, 2, 134, 138, 5, 4, 3, 2, 135, 137, 5, 12, 7, 2, 136, 135, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 143, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 144, 7, 28, 2, 2, 142, 144, 5, 28, 15, 2, 143, 141, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 7, 2, 2, 3, 148, 3, 3, 2, 2, 2, 149, 151, 7, 28, 2, 2, 150, 149, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 155, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 159, 7, 11, 2, 2, 156, 157, 5, 6, 4, 2, 157, 158, 7, 15, 2, 2, 158, 160, 3, 2, 2, 2, 159, 156, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 5, 8, 5, 2, 162, 163, 5, 10, 6, 2, 163, 5, 3, 2, 2, 2, 164, 165, 7, 29, 2, 2, 165, 7, 3, 2, 2, 2, 166, 167, 7, 29, 2, 2, 167, 9, 3, 2, 2, 2, 168, 169, 7, 29, 2, 2, 169, 11, 3, 2, 2, 2, 170, 172, 7, 28, 2, 2, 171, 170, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 176, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 177, 7, 12, 2, 2, 177, 178, 5, 10, 6, 2, 178, 179, 7, 34, 2, 2, 179, 180, 5, 14, 8, 2, 180, 13, 3, 2, 2, 2, 181, 182, 7, 29, 2, 2, 182, 15, 3, 2, 2, 2, 183, 184, 7, 13, 2, 2, 184, 185, 7, 29, 2, 2, 185, 188, 5, 18, 10, 2, 186, 187, 7, 67, 2, 2, 187, 189, 5, 74, 38, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 7, 40, 2, 2, 191, 192, 5, 72, 37, 2, 192, 17, 3, 2, 2, 2, 193, 195, 7, 36, 2, 2, 194, 196, 5, 20, 11, 2, 195, 194, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 7, 37, 2, 2, 198, 19, 3, 2, 2, 2, 199, 202, 5, 22, 12, 2, 200, 201, 7, 43, 2, 2, 201, 203, 5, 74, 38, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 212, 3, 2, 2, 2, 204, 205, 7, 39, 2, 2, 205, 208, 5, 22, 12, 2, 206, 207, 7, 43, 2, 2, 207, 209, 5, 74, 38, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 211, 3, 2, 2, 2, 210, 204, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 248, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 246, 7, 39, 2, 2, 216, 218, 7, 35, 2, 2, 217, 219, 5, 22, 12, 2, 218, 217, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 228, 3, 2, 2, 2, 220, 221, 7, 39, 2, 2, 221, 224, 5, 22, 12, 2, 222, 223, 7, 43, 2, 2, 223, 225, 5, 74, 38, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 227, 3, 2, 2, 2, 226, 220, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 239, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 237, 7, 39, 2, 2, 232, 233, 7, 42, 2, 2, 233, 235, 5, 22, 12, 2, 234, 236, 7, 39, 2, 2, 235, 234, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 238, 3, 2, 2, 2, 237, 232, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 240, 3, 2, 2, 2, 239, 231, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 247, 3, 2, 2, 2, 241, 242, 7, 42, 2, 2, 242, 244, 5, 22, 12, 2, 243, 245, 7, 39, 2, 2, 244, 243, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 247, 3, 2, 2, 2, 246, 216, 3, 2, 2, 2, 246, 241, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 249, 3, 2, 2, 2, 248, 215, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 281, 3, 2, 2, 2, 250, 252, 7, 35, 2, 2, 251, 253, 5, 22, 12, 2, 252, 251, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 262, 3, 2, 2, 2, 254, 255, 7, 39, 2, 2, 255, 258, 5, 22, 12, 2, 256, 257, 7, 43, 2, 2, 257, 259, 5, 74, 38, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 261, 3, 2, 2, 2, 260, 254, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 273, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 271, 7, 39, 2, 2, 266, 267, 7, 42, 2, 2, 267, 269, 5, 22, 12, 2, 268, 270, 7, 39, 2, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 272, 3, 2, 2, 2, 271, 266, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 274, 3, 2, 2, 2, 273, 265, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 281, 3, 2, 2, 2, 275, 276, 7, 42, 2, 2, 276, 278, 5, 22, 12, 2, 277, 279, 7, 39, 2, 2, 278, 277, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 281, 3, 2, 2, 2, 280, 199, 3, 2, 2, 2, 280, 250, 3, 2, 2, 2, 280, 275, 3, 2, 2, 2, 281, 21, 3, 2, 2, 2, 282, 285, 7, 29, 2, 2, 283, 284, 7, 40, 2, 2, 284, 286, 5, 74, 38, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 23, 3, 2, 2, 2, 287, 290, 5, 26, 14, 2, 288, 289, 7, 43, 2, 2, 289, 291, 5, 74, 38, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 300, 3, 2, 2, 2, 292, 293, 7, 39, 2, 2, 293, 296, 5, 26, 14, 2, 294, 295, 7, 43, 2, 2, 295, 297, 5, 74, 38, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 299, 3, 2, 2, 2, 298, 292, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 336, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 334, 7, 39, 2, 2, 304, 306, 7, 35, 2, 2, 305, 307, 5, 26, 14, 2, 306, 305, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 316, 3, 2, 2, 2, 308, 309, 7, 39, 2, 2, 309, 312, 5, 26, 14, 2, 310, 311, 7, 43, 2, 2, 311, 313, 5, 74, 38, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 315, 3, 2, 2, 2, 314, 308, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 327, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 325, 7, 39, 2, 2, 320, 321, 7, 42, 2, 2, 321, 323, 5, 26, 14, 2, 322, 324, 7, 39, 2, 2, 323, 322, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 326, 3, 2, 2, 2, 325, 320, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 328, 3, 2, 2, 2, 327, 319, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 335, 3, 2, 2, 2, 329, 330, 7, 42, 2, 2, 330, 332, 5, 26, 14, 2, 331, 333, 7, 39, 2, 2, 332, 331, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 335, 3, 2, 2, 2, 334, 304, 3, 2, 2, 2, 334, 329, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 337, 3, 2, 2, 2, 336, 303, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 369, 3, 2, 2, 2, 338, 340, 7, 35, 2, 2, 339, 341, 5, 26, 14, 2, 340, 339, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 350, 3, 2, 2, 2, 342, 343, 7, 39, 2, 2, 343, 346, 5, 26, 14, 2, 344, 345, 7, 43, 2, 2, 345, 347, 5, 74, 38, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 349, 3, 2, 2, 2, 348, 342, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 361, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 359, 7, 39, 2, 2, 354, 355, 7, 42, 2, 2, 355, 357, 5, 26, 14, 2, 356, 358, 7, 39, 2, 2, 357, 356, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 360, 3, 2, 2, 2, 359, 354, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 362, 3, 2, 2, 2, 361, 353, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 369, 3, 2, 2, 2, 363, 364, 7, 42, 2, 2, 364, 366, 5, 26, 14, 2, 365, 367, 7, 39, 2, 2, 366, 365, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 369, 3, 2, 2, 2, 368, 287, 3, 2, 2, 2, 368, 338, 3, 2, 2, 2, 368, 363, 3, 2, 2, 2, 369, 25, 3, 2, 2, 2, 370, 371, 7, 29, 2, 2, 371, 27, 3, 2, 2, 2, 372, 375, 5, 30, 16, 2, 373, 375, 5, 60, 31, 2, 374, 372, 3, 2, 2, 2, 374, 373, 3, 2, 2, 2, 375, 29, 3, 2, 2, 2, 376, 378, 5, 32, 17, 2, 377, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 382, 7, 28, 2, 2, 382, 31, 3, 2, 2, 2, 383, 389, 5, 40, 21, 2, 384, 389, 5, 34, 18, 2, 385, 389, 5, 38, 20, 2, 386, 389, 5, 46, 24, 2, 387, 389, 5, 36, 19, 2, 388, 383, 3, 2, 2, 2, 388, 384, 3, 2, 2, 2, 388, 385, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 387, 3, 2, 2, 2, 389, 33, 3, 2, 2, 2, 390, 391, 7, 8, 2, 2, 391, 35, 3, 2, 2, 2, 392, 393, 7, 38, 2, 2, 393, 394, 7, 40, 2, 2, 394, 395, 5, 28, 15, 2, 395, 37, 3, 2, 2, 2, 396, 397, 7, 29, 2, 2, 397, 398, 5, 18, 10, 2, 398, 39, 3, 2, 2, 2, 399, 410, 5, 44, 23, 2, 400, 401, 5, 42, 22, 2, 401, 402, 5, 120, 61, 2, 402, 411, 3, 2, 2, 2, 403, 404, 7, 43, 2, 2, 404, 406, 5, 44, 23, 2, 405, 403, 3, 2, 2, 2, 406, 409, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 411, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 410, 400, 3, 2, 2, 2, 410, 407, 3, 2, 2, 2, 411, 41, 3, 2, 2, 2, 412, 413, 7, 40, 2, 2, 413, 416, 5, 74, 38, 2, 414, 415, 7, 43, 2, 2, 415, 417, 5, 74, 38, 2, 416, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 43, 3, 2, 2, 2, 418, 423, 5, 74, 38, 2, 419, 420, 7, 39, 2, 2, 420, 422, 5, 74, 38, 2, 421, 419, 3, 2, 2, 2, 422, 425, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 427, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 426, 428, 7, 39, 2, 2, 427, 426, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 45, 3, 2, 2, 2, 429, 433, 5, 48, 25, 2, 430, 433, 5, 50, 26, 2, 431, 433, 5, 52, 27, 2, 432, 429, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 432, 431, 3, 2, 2, 2, 433, 47, 3, 2, 2, 2, 434, 435, 7, 27, 2, 2, 435, 49, 3, 2, 2, 2, 436, 437, 7, 26, 2, 2, 437, 51, 3, 2, 2, 2, 438, 440, 7, 14, 2, 2, 439, 441, 5, 120, 61, 2, 440, 439, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 53, 3, 2, 2, 2, 442, 445, 5, 58, 30, 2, 443, 444, 7, 15, 2, 2, 444, 446, 7, 29, 2, 2, 445, 443, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 55, 3, 2, 2, 2, 447, 452, 5, 54, 28, 2, 448, 449, 7, 39, 2, 2, 449, 451, 5, 54, 28, 2, 450, 448, 3, 2, 2, 2, 451, 454, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 57, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 455, 460, 7, 29, 2, 2, 456, 457, 7, 34, 2, 2, 457, 459, 7, 29, 2, 2, 458, 456, 3, 2, 2, 2, 459, 462, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 59, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 463, 469, 5, 62, 32, 2, 464, 469, 5, 64, 33, 2, 465, 469, 5, 66, 34, 2, 466, 469, 5, 68, 35, 2, 467, 469, 5, 16, 9, 2, 468, 463, 3, 2, 2, 2, 468, 464, 3, 2, 2, 2, 468, 465, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 468, 467, 3, 2, 2, 2, 469, 61, 3, 2, 2, 2, 470, 471, 7, 16, 2, 2, 471, 472, 5, 74, 38, 2, 472, 473, 7, 40, 2, 2, 473, 481, 5, 72, 37, 2, 474, 475, 7, 17, 2, 2, 475, 476, 5, 74, 38, 2, 476, 477, 7, 40, 2, 2, 477, 478, 5, 72, 37, 2, 478, 480, 3, 2, 2, 2, 479, 474, 3, 2, 2, 2, 480, 483, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 487, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 484, 485, 7, 18, 2, 2, 485, 486, 7, 40, 2, 2, 486, 488, 5, 72, 37, 2, 487, 484, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 63, 3, 2, 2, 2, 489, 490, 7, 19, 2, 2, 490, 491, 5, 74, 38, 2, 491, 492, 7, 40, 2, 2, 492, 496, 5, 72, 37, 2, 493, 494, 7, 18, 2, 2, 494, 495, 7, 40, 2, 2, 495, 497, 5, 72, 37, 2, 496, 493, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 65, 3, 2, 2, 2, 498, 499, 7, 20, 2, 2, 499, 500, 5, 118, 60, 2, 500, 501, 7, 3, 2, 2, 501, 502, 5, 120, 61, 2, 502, 503, 7, 40, 2, 2, 503, 507, 5, 72, 37, 2, 504, 505, 7, 18, 2, 2, 505, 506, 7, 40, 2, 2, 506, 508, 5, 72, 37, 2, 507, 504, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 67, 3, 2, 2, 2, 509, 510, 7, 4, 2, 2, 510, 515, 5, 70, 36, 2, 511, 512, 7, 39, 2, 2, 512, 514, 5, 70, 36, 2, 513, 511, 3, 2, 2, 2, 514, 517, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 518, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 518, 519, 7, 40, 2, 2, 519, 520, 5, 72, 37, 2, 520, 69, 3, 2, 2, 2, 521, 524, 5, 74, 38, 2, 522, 523, 7, 15, 2, 2, 523, 525, 5, 88, 45, 2, 524, 522, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 71, 3, 2, 2, 2, 526, 537, 5, 30, 16, 2, 527, 528, 7, 28, 2, 2, 528, 530, 7, 83, 2, 2, 529, 531, 5, 28, 15, 2, 530, 529, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 535, 7, 84, 2, 2, 535, 537, 3, 2, 2, 2, 536, 526, 3, 2, 2, 2, 536, 527, 3, 2, 2, 2, 537, 73, 3, 2, 2, 2, 538, 544, 5, 78, 40, 2, 539, 540, 7, 16, 2, 2, 540, 541, 5, 78, 40, 2, 541, 542, 7, 18, 2, 2, 542, 543, 5, 74, 38, 2, 543, 545, 3, 2, 2, 2, 544, 539, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 75, 3, 2, 2, 2, 546, 547, 5, 78, 40, 2, 547, 77, 3, 2, 2, 2, 548, 553, 5, 80, 41, 2, 549, 550, 7, 21, 2, 2, 550, 552, 5, 80, 41, 2, 551, 549, 3, 2, 2, 2, 552, 555, 3, 2, 2, 2, 553, 551, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 79, 3, 2, 2, 2, 555, 553, 3, 2, 2, 2, 556, 561, 5, 82, 42, 2, 557, 558, 7, 22, 2, 2, 558, 560, 5, 82, 42, 2, 559, 557, 3, 2, 2, 2, 560, 563, 3, 2, 2, 2, 561, 559, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 81, 3, 2, 2, 2, 563, 561, 3, 2, 2, 2, 564, 565, 7, 23, 2, 2, 565, 568, 5, 82, 42, 2, 566, 568, 5, 84, 43, 2, 567, 564, 3, 2, 2, 2, 567, 566, 3, 2, 2, 2, 568, 83, 3, 2, 2, 2, 569, 575, 5, 88, 45, 2, 570, 571, 5, 86, 44, 2, 571, 572, 5, 88, 45, 2, 572, 574, 3, 2, 2, 2, 573, 570, 3, 2, 2, 2, 574, 577, 3, 2, 2, 2, 575, 573, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 85, 3, 2, 2, 2, 577, 575, 3, 2, 2, 2, 578, 592, 7, 59, 2, 2, 579, 592, 7, 60, 2, 2, 580, 592, 7, 61, 2, 2, 581, 592, 7, 62, 2, 2, 582, 592, 7, 63, 2, 2, 583, 592, 7, 64, 2, 2, 584, 592, 7, 65, 2, 2, 585, 592, 7, 3, 2, 2, 586, 587, 7, 23, 2, 2, 587, 592, 7, 3, 2, 2, 588, 592, 7, 5, 2, 2, 589, 590, 7, 5, 2, 2, 590, 592, 7, 23, 2, 2, 591, 578, 3, 2, 2, 2, 591, 579, 3, 2, 2, 2, 591, 580, 3, 2, 2, 2, 591, 581, 3, 2, 2, 2, 591, 582, 3, 2, 2, 2, 591, 583, 3, 2, 2, 2, 591, 584, 3, 2, 2, 2, 591, 585, 3, 2, 2, 2, 591, 586, 3, 2, 2, 2, 591, 588, 3, 2, 2, 2, 591, 589, 3, 2, 2, 2, 592, 87, 3, 2, 2, 2, 593, 598, 5, 90, 46, 2, 594, 595, 7, 46, 2, 2, 595, 597, 5, 90, 46, 2, 596, 594, 3, 2, 2, 2, 597, 600, 3, 2, 2, 2, 598, 596, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 89, 3, 2, 2, 2, 600, 598, 3, 2, 2, 2, 601, 606, 5, 92, 47, 2, 602, 603, 7, 47, 2, 2, 603, 605, 5, 92, 47, 2, 604, 602, 3, 2, 2, 2, 605, 608, 3, 2, 2, 2, 606, 604, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 91, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 609, 614, 5, 94, 48, 2, 610, 611, 7, 48, 2, 2, 611, 613, 5, 94, 48, 2, 612, 610, 3, 2, 2, 2, 613, 616, 3, 2, 2, 2, 614, 612, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 93, 3, 2, 2, 2, 616, 614, 3, 2, 2, 2, 617, 622, 5, 96, 49, 2, 618, 619, 9, 2, 2, 2, 619, 621, 5, 96, 49, 2, 620, 618, 3, 2, 2, 2, 621, 624, 3, 2, 2, 2, 622, 620, 3, 2, 2, 2, 622, 623, 3, 2, 2, 2, 623, 95, 3, 2, 2, 2, 624, 622, 3, 2, 2, 2, 625, 630, 5, 98, 50, 2, 626, 627, 9, 3, 2, 2, 627, 629, 5, 98, 50, 2, 628, 626, 3, 2, 2, 2, 629, 632, 3, 2, 2, 2, 630, 628, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 97, 3, 2, 2, 2, 632, 630, 3, 2, 2, 2, 633, 638, 5, 100, 51, 2, 634, 635, 9, 4, 2, 2, 635, 637, 5, 100, 51, 2, 636, 634, 3, 2, 2, 2, 637, 640, 3, 2, 2, 2, 638, 636, 3, 2, 2, 2, 638, 639, 3, 2, 2, 2, 639, 99, 3, 2, 2, 2, 640, 638, 3, 2, 2, 2, 641, 642, 9, 5, 2, 2, 642, 645, 5, 100, 51, 2, 643, 645, 5, 102, 52, 2, 644, 641, 3, 2, 2, 2, 644, 643, 3, 2, 2, 2, 645, 101, 3, 2, 2, 2, 646, 649, 5, 104, 53, 2, 647, 648, 7, 42, 2, 2, 648, 650, 5, 100, 51, 2, 649, 647, 3, 2, 2, 2, 649, 650, 3, 2, 2, 2, 650, 103, 3, 2, 2, 2, 651, 655, 5, 106, 54, 2, 652, 654, 5, 110, 56, 2, 653, 652, 3, 2, 2, 2, 654, 657, 3, 2, 2, 2, 655, 653, 3, 2, 2, 2, 655, 656, 3, 2, 2, 2, 656, 105, 3, 2, 2, 2, 657, 655, 3, 2, 2, 2, 658, 660, 7, 36, 2, 2, 659, 661, 5, 108, 55, 2, 660, 659, 3, 2, 2, 2, 660, 661, 3, 2, 2, 2, 661, 662, 3, 2, 2, 2, 662, 685, 7, 37, 2, 2, 663, 665, 7, 44, 2, 2, 664, 666, 5, 108, 55, 2, 665, 664, 3, 2, 2, 2, 665, 666, 3, 2, 2, 2, 666, 667, 3, 2, 2, 2, 667, 685, 7, 45, 2, 2, 668, 670, 7, 57, 2, 2, 669, 671, 5, 122, 62, 2, 670, 669, 3, 2, 2, 2, 670, 671, 3, 2, 2, 2, 671, 672, 3, 2, 2, 2, 672, 685, 7, 58, 2, 2, 673, 685, 7, 29, 2, 2, 674, 685, 7, 9, 2, 2, 675, 677, 7, 8, 2, 2, 676, 675, 3, 2, 2, 2, 677, 678, 3, 2, 2, 2, 678, 676, 3, 2, 2, 2, 678, 679, 3, 2, 2, 2, 679, 685, 3, 2, 2, 2, 680, 685, 7, 6, 2, 2, 681, 685, 7, 7, 2, 2, 682, 685, 7, 24, 2, 2, 683, 685, 7, 25, 2, 2, 684, 658, 3, 2, 2, 2, 684, 663, 3, 2, 2, 2, 684, 668, 3, 2, 2, 2, 684, 673, 3, 2, 2, 2, 684, 674, 3, 2, 2, 2, 684, 676, 3, 2, 2, 2, 684, 680, 3, 2, 2, 2, 684, 681, 3, 2, 2, 2, 684, 682, 3, 2, 2, 2, 684, 683, 3, 2, 2, 2, 685, 107, 3, 2, 2, 2, 686, 698, 5, 74, 38, 2, 687, 699, 5, 130, 66, 2, 688, 689, 7, 39, 2, 2, 689, 691, 5, 74, 38, 2, 690, 688, 3, 2, 2, 2, 691, 694, 3, 2, 2, 2, 692, 690, 3, 2, 2, 2, 692, 693, 3, 2, 2, 2, 693, 696, 3, 2, 2, 2, 694, 692, 3, 2, 2, 2, 695, 697, 7, 39, 2, 2, 696, 695, 3, 2, 2, 2, 696, 697, 3, 2, 2, 2, 697, 699, 3, 2, 2, 2, 698, 687, 3, 2, 2, 2, 698, 692, 3, 2, 2, 2, 699, 109, 3, 2, 2, 2, 700, 702, 7, 36, 2, 2, 701, 703, 5, 124, 63, 2, 702, 701, 3, 2, 2, 2, 702, 703, 3, 2, 2, 2, 703, 704, 3, 2, 2, 2, 704, 712, 7, 37, 2, 2, 705, 706, 7, 44, 2, 2, 706, 707, 5, 112, 57, 2, 707, 708, 7, 45, 2, 2, 708, 712, 3, 2, 2, 2, 709, 710, 7, 34, 2, 2, 710, 712, 7, 29, 2, 2, 711, 700, 3, 2, 2, 2, 711, 705, 3, 2, 2, 2, 711, 709, 3, 2, 2, 2, 712, 111, 3, 2, 2, 2, 713, 718, 5, 114, 58, 2, 714, 715, 7, 39, 2, 2, 715, 717, 5, 114, 58, 2, 716, 714, 3, 2, 2, 2, 717, 720, 3, 2, 2, 2, 718, 716, 3, 2, 2, 2, 718, 719, 3, 2, 2, 2, 719, 722, 3, 2, 2, 2, 720, 718, 3, 2, 2, 2, 721, 723, 7, 39, 2, 2, 722, 721, 3, 2, 2, 2, 722, 723, 3, 2, 2, 2, 723, 113, 3, 2, 2, 2, 724, 736, 5, 74, 38, 2, 725, 727, 5, 74, 38, 2, 726, 725, 3, 2, 2, 2, 726, 727, 3, 2, 2, 2, 727, 728, 3, 2, 2, 2, 728, 730, 7, 40, 2, 2, 729, 731, 5, 74, 38, 2, 730, 729, 3, 2, 2, 2, 730, 731, 3, 2, 2, 2, 731, 733, 3, 2, 2, 2, 732, 734, 5, 116, 59, 2, 733, 732, 3, 2, 2, 2, 733, 734, 3, 2, 2, 2, 734, 736, 3, 2, 2, 2, 735, 724, 3, 2, 2, 2, 735, 726, 3, 2, 2, 2, 736, 115, 3, 2, 2, 2, 737, 739, 7, 40, 2, 2, 738, 740, 5, 74, 38, 2, 739, 738, 3, 2, 2, 2, 739, 740, 3, 2, 2, 2, 740, 117, 3, 2, 2, 2, 741, 746, 5, 88, 45, 2, 742, 743, 7, 39, 2, 2, 743, 745, 5, 88, 45, 2, 744, 742, 3, 2, 2, 2, 745, 748, 3, 2, 2, 2, 746, 744, 3, 2, 2, 2, 746, 747, 3, 2, 2, 2, 747, 750, 3, 2, 2, 2, 748, 746, 3, 2, 2, 2, 749, 751, 7, 39, 2, 2, 750, 749, 3, 2, 2, 2, 750, 751, 3, 2, 2, 2, 751, 119, 3, 2, 2, 2, 752, 757, 5, 74, 38, 2, 753, 754, 7, 39, 2, 2, 754, 756, 5, 74, 38, 2, 755, 753, 3, 2, 2, 2, 756, 759, 3, 2, 2, 2, 757, 755, 3, 2, 2, 2, 757, 758, 3, 2, 2, 2, 758, 761, 3, 2, 2, 2, 759, 757, 3, 2, 2, 2, 760, 762, 7, 39, 2, 2, 761, 760, 3, 2, 2, 2, 761, 762, 3, 2, 2, 2, 762, 121, 3, 2, 2, 2, 763, 764, 5, 74, 38, 2, 764, 765, 7, 40, 2, 2, 765, 766, 5, 74, 38, 2, 766, 770, 3, 2, 2, 2, 767, 768, 7, 42, 2, 2, 768, 770, 5, 88, 45, 2, 769, 763, 3, 2, 2, 2, 769, 767, 3, 2, 2, 2, 770, 789, 3, 2, 2, 2, 771, 790, 5, 130, 66, 2, 772, 779, 7, 39, 2, 2, 773, 774, 5, 74, 38, 2, 774, 775, 7, 40, 2, 2, 775, 776, 5, 74, 38, 2, 776, 780, 3, 2, 2, 2, 777, 778, 7, 42, 2, 2, 778, 780, 5, 88, 45, 2, 779, 773, 3, 2, 2, 2, 779, 777, 3, 2, 2, 2, 780, 782, 3, 2, 2, 2, 781, 772, 3, 2, 2, 2, 782, 785, 3, 2, 2, 2, 783, 781, 3, 2, 2, 2, 783, 784, 3, 2, 2, 2, 784, 787, 3, 2, 2, 2, 785, 783, 3, 2, 2, 2, 786, 788, 7, 39, 2, 2, 787, 786, 3, 2, 2, 2, 787, 788, 3, 2, 2, 2, 788, 790, 3, 2, 2, 2, 789, 771, 3, 2, 2, 2, 789, 783, 3, 2, 2, 2, 790, 806, 3, 2, 2, 2, 791, 803, 5, 74, 38, 2, 792, 804, 5, 130, 66, 2, 793, 794, 7, 39, 2, 2, 794, 796, 5, 74, 38, 2, 795, 793, 3, 2, 2, 2, 796, 799, 3, 2, 2, 2, 797, 795, 3, 2, 2, 2, 797, 798, 3, 2, 2, 2, 798, 801, 3, 2, 2, 2, 799, 797, 3, 2, 2, 2, 800, 802, 7, 39, 2, 2, 801, 800, 3, 2, 2, 2, 801, 802, 3, 2, 2, 2, 802, 804, 3, 2, 2, 2, 803, 792, 3, 2, 2, 2, 803, 797, 3, 2, 2, 2, 804, 806, 3, 2, 2, 2, 805, 769, 3, 2, 2, 2, 805, 791, 3, 2, 2, 2, 806, 123, 3, 2, 2, 2, 807, 812, 5, 126, 64, 2, 808, 809, 7, 39, 2, 2, 809, 811, 5, 126, 64, 2, 810, 808, 3, 2, 2, 2, 811, 814, 3, 2, 2, 2, 812, 810, 3, 2, 2, 2, 812, 813, 3, 2, 2, 2, 813, 816, 3, 2, 2, 2, 814, 812, 3, 2, 2, 2, 815, 817, 7, 39, 2, 2, 816, 815, 3, 2, 2, 2, 816, 817, 3, 2, 2, 2, 817, 125, 3, 2, 2, 2, 818, 820, 5, 74, 38, 2, 819, 821, 5, 130, 66, 2, 820, 819, 3, 2, 2, 2, 820, 821, 3, 2, 2, 2, 821, 831, 3, 2, 2, 2, 822, 823, 5, 74, 38, 2, 823, 824, 7, 43, 2, 2, 824, 825, 5, 74, 38, 2, 825, 831, 3, 2, 2, 2, 826, 827, 7, 42, 2, 2, 827, 831, 5, 74, 38, 2, 828, 829, 7, 35, 2, 2, 829, 831, 5, 74, 38, 2, 830, 818, 3, 2, 2, 2, 830, 822, 3, 2, 2, 2, 830, 826, 3, 2, 2, 2, 830, 828, 3, 2, 2, 2, 831, 127, 3, 2, 2, 2, 832, 835, 5, 130, 66, 2, 833, 835, 5, 132, 67, 2, 834, 832, 3, 2, 2, 2, 834, 833, 3, 2, 2, 2, 835, 129, 3, 2, 2, 2, 836, 837, 7, 20, 2, 2, 837, 838, 5, 118, 60, 2, 838, 839, 7, 3, 2, 2, 839, 841, 5, 78, 40, 2, 840, 842, 5, 128, 65, 2, 841, 840, 3, 2, 2, 2, 841, 842, 3, 2, 2, 2, 842, 131, 3, 2, 2, 2, 843, 844, 7, 16, 2, 2, 844, 846, 5, 76, 39, 2, 845, 847, 5, 128, 65, 2, 846, 845, 3, 2, 2, 2, 846, 847, 3, 2, 2, 2, 847, 133, 3, 2, 2, 2, 125, 138, 143, 145, 152, 159, 173, 188, 195, 202, 208, 212, 218, 224, 228, 235, 237, 239, 244, 246, 248, 252, 258, 262, 269, 271, 273, 278, 280, 285, 290, 296, 300, 306, 312, 316, 323, 325, 327, 332, 334, 336, 340, 346, 350, 357, 359, 361, 366, 368, 374, 379, 388, 407, 410, 416, 423, 427, 432, 440, 445, 452, 460, 468, 481, 487, 496, 507, 515, 524, 532, 536, 544, 553, 561, 567, 575, 591, 598, 606, 614, 622, 630, 638, 644, 649, 655, 660, 665, 670, 678, 684, 692, 696, 698, 702, 711, 718, 722, 726, 730, 733, 735, 739, 746, 750, 757, 761, 769, 779, 783, 787, 789, 797, 801, 803, 805, 812, 816, 820, 830, 834, 841, 846]