token literal names:
null
'in'
'with'
'is'
'None'
null
null
null
'rule'
'base'
'def'
'return'
'as'
'if'
'elif'
'else'
'while'
'for'
'or'
'and'
'not'
'True'
'False'
'continue'
'break'
null
null
null
null
null
null
null
null
'.'
'...'
'*'
'('
')'
','
':'
';'
'**'
'='
'['
']'
'|'
'^'
'&'
'<<'
'>>'
'+'
'-'
'/'
'%'
'//'
'~'
'{'
'}'
'<'
'>'
'=='
'>='
'<='
'<>'
'!='
'@'
'->'
'+='
'-='
'*='
'@='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'**='
'//='
null
null
null
null

token symbolic names:
null
null
null
null
null
STRING
NUMBER
INTEGER
RULE
BASE
DEF
RETURN
AS
IF
ELIF
ELSE
WHILE
FOR
OR
AND
NOT
TRUE
FALSE
CONTINUE
BREAK
NEWLINE
NAME
STRING_LITERAL
BYTES_LITERAL
DECIMAL_INTEGER
OCT_INTEGER
HEX_INTEGER
BIN_INTEGER
DOT
ELLIPSIS
STAR
OPEN_PAREN
CLOSE_PAREN
COMMA
COLON
SEMI_COLON
POWER
ASSIGN
OPEN_BRACK
CLOSE_BRACK
OR_OP
XOR
AND_OP
LEFT_SHIFT
RIGHT_SHIFT
ADD
MINUS
DIV
MOD
IDIV
NOT_OP
OPEN_BRACE
CLOSE_BRACE
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ_1
NOT_EQ_2
AT
ARROW
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
AT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
LEFT_SHIFT_ASSIGN
RIGHT_SHIFT_ASSIGN
POWER_ASSIGN
IDIV_ASSIGN
SKIP_
UNKNOWN_CHAR
INDENT
DEDENT

rule names:
file_input
rule_spec
rule_name
rule_ID
lang
base
base_rules
funcdef
parameters
typedargslist
tfpdef
varargslist
vfpdef
stmt
simple_stmt
small_stmt
string_stmt
funct_stmt
expr_stmt
annassign
testlist_star_expr
flow_stmt
break_stmt
continue_stmt
return_stmt
dotted_as_name
dotted_as_names
dotted_name
compound_stmt
if_stmt
while_stmt
for_stmt
with_stmt
with_item
suite
test
test_nocond
or_test
and_test
not_test
comparison
comp_op
expr
xor_expr
and_expr
shift_expr
arith_expr
term
factor
power
atom_expr
atom
testlist_comp
trailer
subscriptlist
subscript
sliceop
exprlist
testlist
dictorsetmaker
arglist
argument
comp_iter
comp_for
comp_if


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 85, 834, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 137, 10, 2, 13, 2, 14, 2, 138, 3, 2, 3, 2, 3, 3, 7, 3, 144, 10, 3, 12, 3, 14, 3, 147, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 7, 7, 162, 10, 7, 12, 7, 14, 7, 165, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 179, 10, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 186, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 193, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 199, 10, 11, 7, 11, 201, 10, 11, 12, 11, 14, 11, 204, 11, 11, 3, 11, 3, 11, 3, 11, 5, 11, 209, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 215, 10, 11, 7, 11, 217, 10, 11, 12, 11, 14, 11, 220, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 226, 10, 11, 5, 11, 228, 10, 11, 5, 11, 230, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 235, 10, 11, 5, 11, 237, 10, 11, 5, 11, 239, 10, 11, 3, 11, 3, 11, 5, 11, 243, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 249, 10, 11, 7, 11, 251, 10, 11, 12, 11, 14, 11, 254, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 260, 10, 11, 5, 11, 262, 10, 11, 5, 11, 264, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 269, 10, 11, 5, 11, 271, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 276, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 281, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 287, 10, 13, 7, 13, 289, 10, 13, 12, 13, 14, 13, 292, 11, 13, 3, 13, 3, 13, 3, 13, 5, 13, 297, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 303, 10, 13, 7, 13, 305, 10, 13, 12, 13, 14, 13, 308, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 314, 10, 13, 5, 13, 316, 10, 13, 5, 13, 318, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 323, 10, 13, 5, 13, 325, 10, 13, 5, 13, 327, 10, 13, 3, 13, 3, 13, 5, 13, 331, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 337, 10, 13, 7, 13, 339, 10, 13, 12, 13, 14, 13, 342, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 348, 10, 13, 5, 13, 350, 10, 13, 5, 13, 352, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 357, 10, 13, 5, 13, 359, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 365, 10, 15, 3, 16, 6, 16, 368, 10, 16, 13, 16, 14, 16, 369, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 378, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 391, 10, 20, 12, 20, 14, 20, 394, 11, 20, 5, 20, 396, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 402, 10, 21, 3, 22, 3, 22, 3, 22, 7, 22, 407, 10, 22, 12, 22, 14, 22, 410, 11, 22, 3, 22, 5, 22, 413, 10, 22, 3, 23, 3, 23, 3, 23, 5, 23, 418, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 426, 10, 26, 3, 27, 3, 27, 3, 27, 5, 27, 431, 10, 27, 3, 28, 3, 28, 3, 28, 7, 28, 436, 10, 28, 12, 28, 14, 28, 439, 11, 28, 3, 29, 3, 29, 3, 29, 7, 29, 444, 10, 29, 12, 29, 14, 29, 447, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 454, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 465, 10, 31, 12, 31, 14, 31, 468, 11, 31, 3, 31, 3, 31, 3, 31, 5, 31, 473, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 482, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 493, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 499, 10, 34, 12, 34, 14, 34, 502, 11, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 5, 35, 510, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 6, 36, 516, 10, 36, 13, 36, 14, 36, 517, 3, 36, 3, 36, 5, 36, 522, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 530, 10, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 7, 39, 537, 10, 39, 12, 39, 14, 39, 540, 11, 39, 3, 40, 3, 40, 3, 40, 7, 40, 545, 10, 40, 12, 40, 14, 40, 548, 11, 40, 3, 41, 3, 41, 3, 41, 5, 41, 553, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 559, 10, 42, 12, 42, 14, 42, 562, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 577, 10, 43, 3, 44, 3, 44, 3, 44, 7, 44, 582, 10, 44, 12, 44, 14, 44, 585, 11, 44, 3, 45, 3, 45, 3, 45, 7, 45, 590, 10, 45, 12, 45, 14, 45, 593, 11, 45, 3, 46, 3, 46, 3, 46, 7, 46, 598, 10, 46, 12, 46, 14, 46, 601, 11, 46, 3, 47, 3, 47, 3, 47, 7, 47, 606, 10, 47, 12, 47, 14, 47, 609, 11, 47, 3, 48, 3, 48, 3, 48, 7, 48, 614, 10, 48, 12, 48, 14, 48, 617, 11, 48, 3, 49, 3, 49, 3, 49, 7, 49, 622, 10, 49, 12, 49, 14, 49, 625, 11, 49, 3, 50, 3, 50, 3, 50, 5, 50, 630, 10, 50, 3, 51, 3, 51, 3, 51, 5, 51, 635, 10, 51, 3, 52, 3, 52, 7, 52, 639, 10, 52, 12, 52, 14, 52, 642, 11, 52, 3, 53, 3, 53, 5, 53, 646, 10, 53, 3, 53, 3, 53, 3, 53, 5, 53, 651, 10, 53, 3, 53, 3, 53, 3, 53, 5, 53, 656, 10, 53, 3, 53, 3, 53, 3, 53, 3, 53, 6, 53, 662, 10, 53, 13, 53, 14, 53, 663, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 670, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 676, 10, 54, 12, 54, 14, 54, 679, 11, 54, 3, 54, 5, 54, 682, 10, 54, 5, 54, 684, 10, 54, 3, 55, 3, 55, 5, 55, 688, 10, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 697, 10, 55, 3, 56, 3, 56, 3, 56, 7, 56, 702, 10, 56, 12, 56, 14, 56, 705, 11, 56, 3, 56, 5, 56, 708, 10, 56, 3, 57, 3, 57, 5, 57, 712, 10, 57, 3, 57, 3, 57, 5, 57, 716, 10, 57, 3, 57, 5, 57, 719, 10, 57, 5, 57, 721, 10, 57, 3, 58, 3, 58, 5, 58, 725, 10, 58, 3, 59, 3, 59, 3, 59, 7, 59, 730, 10, 59, 12, 59, 14, 59, 733, 11, 59, 3, 59, 5, 59, 736, 10, 59, 3, 60, 3, 60, 3, 60, 7, 60, 741, 10, 60, 12, 60, 14, 60, 744, 11, 60, 3, 60, 5, 60, 747, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 755, 10, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 765, 10, 61, 7, 61, 767, 10, 61, 12, 61, 14, 61, 770, 11, 61, 3, 61, 5, 61, 773, 10, 61, 5, 61, 775, 10, 61, 3, 61, 3, 61, 3, 61, 3, 61, 7, 61, 781, 10, 61, 12, 61, 14, 61, 784, 11, 61, 3, 61, 5, 61, 787, 10, 61, 5, 61, 789, 10, 61, 5, 61, 791, 10, 61, 3, 62, 3, 62, 3, 62, 7, 62, 796, 10, 62, 12, 62, 14, 62, 799, 11, 62, 3, 62, 5, 62, 802, 10, 62, 3, 63, 3, 63, 5, 63, 806, 10, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 816, 10, 63, 3, 64, 3, 64, 5, 64, 820, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 827, 10, 65, 3, 66, 3, 66, 3, 66, 5, 66, 832, 10, 66, 3, 66, 2, 2, 67, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 2, 6, 3, 2, 50, 51, 3, 2, 52, 53, 5, 2, 37, 37, 54, 56, 67, 67, 4, 2, 52, 53, 57, 57, 2, 919, 2, 132, 3, 2, 2, 2, 4, 145, 3, 2, 2, 2, 6, 154, 3, 2, 2, 2, 8, 156, 3, 2, 2, 2, 10, 158, 3, 2, 2, 2, 12, 163, 3, 2, 2, 2, 14, 171, 3, 2, 2, 2, 16, 173, 3, 2, 2, 2, 18, 183, 3, 2, 2, 2, 20, 270, 3, 2, 2, 2, 22, 272, 3, 2, 2, 2, 24, 358, 3, 2, 2, 2, 26, 360, 3, 2, 2, 2, 28, 364, 3, 2, 2, 2, 30, 367, 3, 2, 2, 2, 32, 377, 3, 2, 2, 2, 34, 379, 3, 2, 2, 2, 36, 381, 3, 2, 2, 2, 38, 384, 3, 2, 2, 2, 40, 397, 3, 2, 2, 2, 42, 403, 3, 2, 2, 2, 44, 417, 3, 2, 2, 2, 46, 419, 3, 2, 2, 2, 48, 421, 3, 2, 2, 2, 50, 423, 3, 2, 2, 2, 52, 427, 3, 2, 2, 2, 54, 432, 3, 2, 2, 2, 56, 440, 3, 2, 2, 2, 58, 453, 3, 2, 2, 2, 60, 455, 3, 2, 2, 2, 62, 474, 3, 2, 2, 2, 64, 483, 3, 2, 2, 2, 66, 494, 3, 2, 2, 2, 68, 506, 3, 2, 2, 2, 70, 521, 3, 2, 2, 2, 72, 523, 3, 2, 2, 2, 74, 531, 3, 2, 2, 2, 76, 533, 3, 2, 2, 2, 78, 541, 3, 2, 2, 2, 80, 552, 3, 2, 2, 2, 82, 554, 3, 2, 2, 2, 84, 576, 3, 2, 2, 2, 86, 578, 3, 2, 2, 2, 88, 586, 3, 2, 2, 2, 90, 594, 3, 2, 2, 2, 92, 602, 3, 2, 2, 2, 94, 610, 3, 2, 2, 2, 96, 618, 3, 2, 2, 2, 98, 629, 3, 2, 2, 2, 100, 631, 3, 2, 2, 2, 102, 636, 3, 2, 2, 2, 104, 669, 3, 2, 2, 2, 106, 671, 3, 2, 2, 2, 108, 696, 3, 2, 2, 2, 110, 698, 3, 2, 2, 2, 112, 720, 3, 2, 2, 2, 114, 722, 3, 2, 2, 2, 116, 726, 3, 2, 2, 2, 118, 737, 3, 2, 2, 2, 120, 790, 3, 2, 2, 2, 122, 792, 3, 2, 2, 2, 124, 815, 3, 2, 2, 2, 126, 819, 3, 2, 2, 2, 128, 821, 3, 2, 2, 2, 130, 828, 3, 2, 2, 2, 132, 133, 5, 4, 3, 2, 133, 136, 5, 12, 7, 2, 134, 137, 7, 27, 2, 2, 135, 137, 5, 28, 15, 2, 136, 134, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 7, 2, 2, 3, 141, 3, 3, 2, 2, 2, 142, 144, 7, 27, 2, 2, 143, 142, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 148, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 149, 7, 10, 2, 2, 149, 150, 5, 6, 4, 2, 150, 151, 7, 14, 2, 2, 151, 152, 5, 8, 5, 2, 152, 153, 5, 10, 6, 2, 153, 5, 3, 2, 2, 2, 154, 155, 7, 28, 2, 2, 155, 7, 3, 2, 2, 2, 156, 157, 7, 28, 2, 2, 157, 9, 3, 2, 2, 2, 158, 159, 7, 28, 2, 2, 159, 11, 3, 2, 2, 2, 160, 162, 7, 27, 2, 2, 161, 160, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 166, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 167, 7, 11, 2, 2, 167, 168, 5, 10, 6, 2, 168, 169, 7, 35, 2, 2, 169, 170, 5, 14, 8, 2, 170, 13, 3, 2, 2, 2, 171, 172, 7, 28, 2, 2, 172, 15, 3, 2, 2, 2, 173, 174, 7, 12, 2, 2, 174, 175, 7, 28, 2, 2, 175, 178, 5, 18, 10, 2, 176, 177, 7, 68, 2, 2, 177, 179, 5, 72, 37, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 7, 41, 2, 2, 181, 182, 5, 70, 36, 2, 182, 17, 3, 2, 2, 2, 183, 185, 7, 38, 2, 2, 184, 186, 5, 20, 11, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 7, 39, 2, 2, 188, 19, 3, 2, 2, 2, 189, 192, 5, 22, 12, 2, 190, 191, 7, 44, 2, 2, 191, 193, 5, 72, 37, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 202, 3, 2, 2, 2, 194, 195, 7, 40, 2, 2, 195, 198, 5, 22, 12, 2, 196, 197, 7, 44, 2, 2, 197, 199, 5, 72, 37, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 201, 3, 2, 2, 2, 200, 194, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 238, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 236, 7, 40, 2, 2, 206, 208, 7, 37, 2, 2, 207, 209, 5, 22, 12, 2, 208, 207, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 218, 3, 2, 2, 2, 210, 211, 7, 40, 2, 2, 211, 214, 5, 22, 12, 2, 212, 213, 7, 44, 2, 2, 213, 215, 5, 72, 37, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 217, 3, 2, 2, 2, 216, 210, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 229, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 227, 7, 40, 2, 2, 222, 223, 7, 43, 2, 2, 223, 225, 5, 22, 12, 2, 224, 226, 7, 40, 2, 2, 225, 224, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 228, 3, 2, 2, 2, 227, 222, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 230, 3, 2, 2, 2, 229, 221, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 237, 3, 2, 2, 2, 231, 232, 7, 43, 2, 2, 232, 234, 5, 22, 12, 2, 233, 235, 7, 40, 2, 2, 234, 233, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 237, 3, 2, 2, 2, 236, 206, 3, 2, 2, 2, 236, 231, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 239, 3, 2, 2, 2, 238, 205, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 271, 3, 2, 2, 2, 240, 242, 7, 37, 2, 2, 241, 243, 5, 22, 12, 2, 242, 241, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 252, 3, 2, 2, 2, 244, 245, 7, 40, 2, 2, 245, 248, 5, 22, 12, 2, 246, 247, 7, 44, 2, 2, 247, 249, 5, 72, 37, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 251, 3, 2, 2, 2, 250, 244, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 263, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 261, 7, 40, 2, 2, 256, 257, 7, 43, 2, 2, 257, 259, 5, 22, 12, 2, 258, 260, 7, 40, 2, 2, 259, 258, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 262, 3, 2, 2, 2, 261, 256, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 264, 3, 2, 2, 2, 263, 255, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 271, 3, 2, 2, 2, 265, 266, 7, 43, 2, 2, 266, 268, 5, 22, 12, 2, 267, 269, 7, 40, 2, 2, 268, 267, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 271, 3, 2, 2, 2, 270, 189, 3, 2, 2, 2, 270, 240, 3, 2, 2, 2, 270, 265, 3, 2, 2, 2, 271, 21, 3, 2, 2, 2, 272, 275, 7, 28, 2, 2, 273, 274, 7, 41, 2, 2, 274, 276, 5, 72, 37, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 23, 3, 2, 2, 2, 277, 280, 5, 26, 14, 2, 278, 279, 7, 44, 2, 2, 279, 281, 5, 72, 37, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 290, 3, 2, 2, 2, 282, 283, 7, 40, 2, 2, 283, 286, 5, 26, 14, 2, 284, 285, 7, 44, 2, 2, 285, 287, 5, 72, 37, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 289, 3, 2, 2, 2, 288, 282, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 326, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 324, 7, 40, 2, 2, 294, 296, 7, 37, 2, 2, 295, 297, 5, 26, 14, 2, 296, 295, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 306, 3, 2, 2, 2, 298, 299, 7, 40, 2, 2, 299, 302, 5, 26, 14, 2, 300, 301, 7, 44, 2, 2, 301, 303, 5, 72, 37, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 305, 3, 2, 2, 2, 304, 298, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 317, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 315, 7, 40, 2, 2, 310, 311, 7, 43, 2, 2, 311, 313, 5, 26, 14, 2, 312, 314, 7, 40, 2, 2, 313, 312, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 316, 3, 2, 2, 2, 315, 310, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 318, 3, 2, 2, 2, 317, 309, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 325, 3, 2, 2, 2, 319, 320, 7, 43, 2, 2, 320, 322, 5, 26, 14, 2, 321, 323, 7, 40, 2, 2, 322, 321, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 325, 3, 2, 2, 2, 324, 294, 3, 2, 2, 2, 324, 319, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 327, 3, 2, 2, 2, 326, 293, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 359, 3, 2, 2, 2, 328, 330, 7, 37, 2, 2, 329, 331, 5, 26, 14, 2, 330, 329, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 340, 3, 2, 2, 2, 332, 333, 7, 40, 2, 2, 333, 336, 5, 26, 14, 2, 334, 335, 7, 44, 2, 2, 335, 337, 5, 72, 37, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 339, 3, 2, 2, 2, 338, 332, 3, 2, 2, 2, 339, 342, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 351, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 343, 349, 7, 40, 2, 2, 344, 345, 7, 43, 2, 2, 345, 347, 5, 26, 14, 2, 346, 348, 7, 40, 2, 2, 347, 346, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 350, 3, 2, 2, 2, 349, 344, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 352, 3, 2, 2, 2, 351, 343, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 359, 3, 2, 2, 2, 353, 354, 7, 43, 2, 2, 354, 356, 5, 26, 14, 2, 355, 357, 7, 40, 2, 2, 356, 355, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 359, 3, 2, 2, 2, 358, 277, 3, 2, 2, 2, 358, 328, 3, 2, 2, 2, 358, 353, 3, 2, 2, 2, 359, 25, 3, 2, 2, 2, 360, 361, 7, 28, 2, 2, 361, 27, 3, 2, 2, 2, 362, 365, 5, 30, 16, 2, 363, 365, 5, 58, 30, 2, 364, 362, 3, 2, 2, 2, 364, 363, 3, 2, 2, 2, 365, 29, 3, 2, 2, 2, 366, 368, 5, 32, 17, 2, 367, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 7, 27, 2, 2, 372, 31, 3, 2, 2, 2, 373, 378, 5, 38, 20, 2, 374, 378, 5, 34, 18, 2, 375, 378, 5, 36, 19, 2, 376, 378, 5, 44, 23, 2, 377, 373, 3, 2, 2, 2, 377, 374, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 377, 376, 3, 2, 2, 2, 378, 33, 3, 2, 2, 2, 379, 380, 7, 7, 2, 2, 380, 35, 3, 2, 2, 2, 381, 382, 7, 28, 2, 2, 382, 383, 5, 18, 10, 2, 383, 37, 3, 2, 2, 2, 384, 395, 5, 42, 22, 2, 385, 386, 5, 40, 21, 2, 386, 387, 5, 118, 60, 2, 387, 396, 3, 2, 2, 2, 388, 389, 7, 44, 2, 2, 389, 391, 5, 42, 22, 2, 390, 388, 3, 2, 2, 2, 391, 394, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 396, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 395, 385, 3, 2, 2, 2, 395, 392, 3, 2, 2, 2, 396, 39, 3, 2, 2, 2, 397, 398, 7, 41, 2, 2, 398, 401, 5, 72, 37, 2, 399, 400, 7, 44, 2, 2, 400, 402, 5, 72, 37, 2, 401, 399, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 41, 3, 2, 2, 2, 403, 408, 5, 72, 37, 2, 404, 405, 7, 40, 2, 2, 405, 407, 5, 72, 37, 2, 406, 404, 3, 2, 2, 2, 407, 410, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 412, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 411, 413, 7, 40, 2, 2, 412, 411, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 43, 3, 2, 2, 2, 414, 418, 5, 46, 24, 2, 415, 418, 5, 48, 25, 2, 416, 418, 5, 50, 26, 2, 417, 414, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 417, 416, 3, 2, 2, 2, 418, 45, 3, 2, 2, 2, 419, 420, 7, 26, 2, 2, 420, 47, 3, 2, 2, 2, 421, 422, 7, 25, 2, 2, 422, 49, 3, 2, 2, 2, 423, 425, 7, 13, 2, 2, 424, 426, 5, 118, 60, 2, 425, 424, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 51, 3, 2, 2, 2, 427, 430, 5, 56, 29, 2, 428, 429, 7, 14, 2, 2, 429, 431, 7, 28, 2, 2, 430, 428, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 53, 3, 2, 2, 2, 432, 437, 5, 52, 27, 2, 433, 434, 7, 40, 2, 2, 434, 436, 5, 52, 27, 2, 435, 433, 3, 2, 2, 2, 436, 439, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 55, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 440, 445, 7, 28, 2, 2, 441, 442, 7, 35, 2, 2, 442, 444, 7, 28, 2, 2, 443, 441, 3, 2, 2, 2, 444, 447, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 57, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 448, 454, 5, 60, 31, 2, 449, 454, 5, 62, 32, 2, 450, 454, 5, 64, 33, 2, 451, 454, 5, 66, 34, 2, 452, 454, 5, 16, 9, 2, 453, 448, 3, 2, 2, 2, 453, 449, 3, 2, 2, 2, 453, 450, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 453, 452, 3, 2, 2, 2, 454, 59, 3, 2, 2, 2, 455, 456, 7, 15, 2, 2, 456, 457, 5, 72, 37, 2, 457, 458, 7, 41, 2, 2, 458, 466, 5, 70, 36, 2, 459, 460, 7, 16, 2, 2, 460, 461, 5, 72, 37, 2, 461, 462, 7, 41, 2, 2, 462, 463, 5, 70, 36, 2, 463, 465, 3, 2, 2, 2, 464, 459, 3, 2, 2, 2, 465, 468, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 472, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 469, 470, 7, 17, 2, 2, 470, 471, 7, 41, 2, 2, 471, 473, 5, 70, 36, 2, 472, 469, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 61, 3, 2, 2, 2, 474, 475, 7, 18, 2, 2, 475, 476, 5, 72, 37, 2, 476, 477, 7, 41, 2, 2, 477, 481, 5, 70, 36, 2, 478, 479, 7, 17, 2, 2, 479, 480, 7, 41, 2, 2, 480, 482, 5, 70, 36, 2, 481, 478, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 63, 3, 2, 2, 2, 483, 484, 7, 19, 2, 2, 484, 485, 5, 116, 59, 2, 485, 486, 7, 3, 2, 2, 486, 487, 5, 118, 60, 2, 487, 488, 7, 41, 2, 2, 488, 492, 5, 70, 36, 2, 489, 490, 7, 17, 2, 2, 490, 491, 7, 41, 2, 2, 491, 493, 5, 70, 36, 2, 492, 489, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 65, 3, 2, 2, 2, 494, 495, 7, 4, 2, 2, 495, 500, 5, 68, 35, 2, 496, 497, 7, 40, 2, 2, 497, 499, 5, 68, 35, 2, 498, 496, 3, 2, 2, 2, 499, 502, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 503, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 503, 504, 7, 41, 2, 2, 504, 505, 5, 70, 36, 2, 505, 67, 3, 2, 2, 2, 506, 509, 5, 72, 37, 2, 507, 508, 7, 14, 2, 2, 508, 510, 5, 86, 44, 2, 509, 507, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 69, 3, 2, 2, 2, 511, 522, 5, 30, 16, 2, 512, 513, 7, 27, 2, 2, 513, 515, 7, 84, 2, 2, 514, 516, 5, 28, 15, 2, 515, 514, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 520, 7, 85, 2, 2, 520, 522, 3, 2, 2, 2, 521, 511, 3, 2, 2, 2, 521, 512, 3, 2, 2, 2, 522, 71, 3, 2, 2, 2, 523, 529, 5, 76, 39, 2, 524, 525, 7, 15, 2, 2, 525, 526, 5, 76, 39, 2, 526, 527, 7, 17, 2, 2, 527, 528, 5, 72, 37, 2, 528, 530, 3, 2, 2, 2, 529, 524, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 73, 3, 2, 2, 2, 531, 532, 5, 76, 39, 2, 532, 75, 3, 2, 2, 2, 533, 538, 5, 78, 40, 2, 534, 535, 7, 20, 2, 2, 535, 537, 5, 78, 40, 2, 536, 534, 3, 2, 2, 2, 537, 540, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 77, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 541, 546, 5, 80, 41, 2, 542, 543, 7, 21, 2, 2, 543, 545, 5, 80, 41, 2, 544, 542, 3, 2, 2, 2, 545, 548, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 79, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 549, 550, 7, 22, 2, 2, 550, 553, 5, 80, 41, 2, 551, 553, 5, 82, 42, 2, 552, 549, 3, 2, 2, 2, 552, 551, 3, 2, 2, 2, 553, 81, 3, 2, 2, 2, 554, 560, 5, 86, 44, 2, 555, 556, 5, 84, 43, 2, 556, 557, 5, 86, 44, 2, 557, 559, 3, 2, 2, 2, 558, 555, 3, 2, 2, 2, 559, 562, 3, 2, 2, 2, 560, 558, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 83, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 563, 577, 7, 60, 2, 2, 564, 577, 7, 61, 2, 2, 565, 577, 7, 62, 2, 2, 566, 577, 7, 63, 2, 2, 567, 577, 7, 64, 2, 2, 568, 577, 7, 65, 2, 2, 569, 577, 7, 66, 2, 2, 570, 577, 7, 3, 2, 2, 571, 572, 7, 22, 2, 2, 572, 577, 7, 3, 2, 2, 573, 577, 7, 5, 2, 2, 574, 575, 7, 5, 2, 2, 575, 577, 7, 22, 2, 2, 576, 563, 3, 2, 2, 2, 576, 564, 3, 2, 2, 2, 576, 565, 3, 2, 2, 2, 576, 566, 3, 2, 2, 2, 576, 567, 3, 2, 2, 2, 576, 568, 3, 2, 2, 2, 576, 569, 3, 2, 2, 2, 576, 570, 3, 2, 2, 2, 576, 571, 3, 2, 2, 2, 576, 573, 3, 2, 2, 2, 576, 574, 3, 2, 2, 2, 577, 85, 3, 2, 2, 2, 578, 583, 5, 88, 45, 2, 579, 580, 7, 47, 2, 2, 580, 582, 5, 88, 45, 2, 581, 579, 3, 2, 2, 2, 582, 585, 3, 2, 2, 2, 583, 581, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 87, 3, 2, 2, 2, 585, 583, 3, 2, 2, 2, 586, 591, 5, 90, 46, 2, 587, 588, 7, 48, 2, 2, 588, 590, 5, 90, 46, 2, 589, 587, 3, 2, 2, 2, 590, 593, 3, 2, 2, 2, 591, 589, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 89, 3, 2, 2, 2, 593, 591, 3, 2, 2, 2, 594, 599, 5, 92, 47, 2, 595, 596, 7, 49, 2, 2, 596, 598, 5, 92, 47, 2, 597, 595, 3, 2, 2, 2, 598, 601, 3, 2, 2, 2, 599, 597, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 91, 3, 2, 2, 2, 601, 599, 3, 2, 2, 2, 602, 607, 5, 94, 48, 2, 603, 604, 9, 2, 2, 2, 604, 606, 5, 94, 48, 2, 605, 603, 3, 2, 2, 2, 606, 609, 3, 2, 2, 2, 607, 605, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 93, 3, 2, 2, 2, 609, 607, 3, 2, 2, 2, 610, 615, 5, 96, 49, 2, 611, 612, 9, 3, 2, 2, 612, 614, 5, 96, 49, 2, 613, 611, 3, 2, 2, 2, 614, 617, 3, 2, 2, 2, 615, 613, 3, 2, 2, 2, 615, 616, 3, 2, 2, 2, 616, 95, 3, 2, 2, 2, 617, 615, 3, 2, 2, 2, 618, 623, 5, 98, 50, 2, 619, 620, 9, 4, 2, 2, 620, 622, 5, 98, 50, 2, 621, 619, 3, 2, 2, 2, 622, 625, 3, 2, 2, 2, 623, 621, 3, 2, 2, 2, 623, 624, 3, 2, 2, 2, 624, 97, 3, 2, 2, 2, 625, 623, 3, 2, 2, 2, 626, 627, 9, 5, 2, 2, 627, 630, 5, 98, 50, 2, 628, 630, 5, 100, 51, 2, 629, 626, 3, 2, 2, 2, 629, 628, 3, 2, 2, 2, 630, 99, 3, 2, 2, 2, 631, 634, 5, 102, 52, 2, 632, 633, 7, 43, 2, 2, 633, 635, 5, 98, 50, 2, 634, 632, 3, 2, 2, 2, 634, 635, 3, 2, 2, 2, 635, 101, 3, 2, 2, 2, 636, 640, 5, 104, 53, 2, 637, 639, 5, 108, 55, 2, 638, 637, 3, 2, 2, 2, 639, 642, 3, 2, 2, 2, 640, 638, 3, 2, 2, 2, 640, 641, 3, 2, 2, 2, 641, 103, 3, 2, 2, 2, 642, 640, 3, 2, 2, 2, 643, 645, 7, 38, 2, 2, 644, 646, 5, 106, 54, 2, 645, 644, 3, 2, 2, 2, 645, 646, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 670, 7, 39, 2, 2, 648, 650, 7, 45, 2, 2, 649, 651, 5, 106, 54, 2, 650, 649, 3, 2, 2, 2, 650, 651, 3, 2, 2, 2, 651, 652, 3, 2, 2, 2, 652, 670, 7, 46, 2, 2, 653, 655, 7, 58, 2, 2, 654, 656, 5, 120, 61, 2, 655, 654, 3, 2, 2, 2, 655, 656, 3, 2, 2, 2, 656, 657, 3, 2, 2, 2, 657, 670, 7, 59, 2, 2, 658, 670, 7, 28, 2, 2, 659, 670, 7, 8, 2, 2, 660, 662, 7, 7, 2, 2, 661, 660, 3, 2, 2, 2, 662, 663, 3, 2, 2, 2, 663, 661, 3, 2, 2, 2, 663, 664, 3, 2, 2, 2, 664, 670, 3, 2, 2, 2, 665, 670, 7, 36, 2, 2, 666, 670, 7, 6, 2, 2, 667, 670, 7, 23, 2, 2, 668, 670, 7, 24, 2, 2, 669, 643, 3, 2, 2, 2, 669, 648, 3, 2, 2, 2, 669, 653, 3, 2, 2, 2, 669, 658, 3, 2, 2, 2, 669, 659, 3, 2, 2, 2, 669, 661, 3, 2, 2, 2, 669, 665, 3, 2, 2, 2, 669, 666, 3, 2, 2, 2, 669, 667, 3, 2, 2, 2, 669, 668, 3, 2, 2, 2, 670, 105, 3, 2, 2, 2, 671, 683, 5, 72, 37, 2, 672, 684, 5, 128, 65, 2, 673, 674, 7, 40, 2, 2, 674, 676, 5, 72, 37, 2, 675, 673, 3, 2, 2, 2, 676, 679, 3, 2, 2, 2, 677, 675, 3, 2, 2, 2, 677, 678, 3, 2, 2, 2, 678, 681, 3, 2, 2, 2, 679, 677, 3, 2, 2, 2, 680, 682, 7, 40, 2, 2, 681, 680, 3, 2, 2, 2, 681, 682, 3, 2, 2, 2, 682, 684, 3, 2, 2, 2, 683, 672, 3, 2, 2, 2, 683, 677, 3, 2, 2, 2, 684, 107, 3, 2, 2, 2, 685, 687, 7, 38, 2, 2, 686, 688, 5, 122, 62, 2, 687, 686, 3, 2, 2, 2, 687, 688, 3, 2, 2, 2, 688, 689, 3, 2, 2, 2, 689, 697, 7, 39, 2, 2, 690, 691, 7, 45, 2, 2, 691, 692, 5, 110, 56, 2, 692, 693, 7, 46, 2, 2, 693, 697, 3, 2, 2, 2, 694, 695, 7, 35, 2, 2, 695, 697, 7, 28, 2, 2, 696, 685, 3, 2, 2, 2, 696, 690, 3, 2, 2, 2, 696, 694, 3, 2, 2, 2, 697, 109, 3, 2, 2, 2, 698, 703, 5, 112, 57, 2, 699, 700, 7, 40, 2, 2, 700, 702, 5, 112, 57, 2, 701, 699, 3, 2, 2, 2, 702, 705, 3, 2, 2, 2, 703, 701, 3, 2, 2, 2, 703, 704, 3, 2, 2, 2, 704, 707, 3, 2, 2, 2, 705, 703, 3, 2, 2, 2, 706, 708, 7, 40, 2, 2, 707, 706, 3, 2, 2, 2, 707, 708, 3, 2, 2, 2, 708, 111, 3, 2, 2, 2, 709, 721, 5, 72, 37, 2, 710, 712, 5, 72, 37, 2, 711, 710, 3, 2, 2, 2, 711, 712, 3, 2, 2, 2, 712, 713, 3, 2, 2, 2, 713, 715, 7, 41, 2, 2, 714, 716, 5, 72, 37, 2, 715, 714, 3, 2, 2, 2, 715, 716, 3, 2, 2, 2, 716, 718, 3, 2, 2, 2, 717, 719, 5, 114, 58, 2, 718, 717, 3, 2, 2, 2, 718, 719, 3, 2, 2, 2, 719, 721, 3, 2, 2, 2, 720, 709, 3, 2, 2, 2, 720, 711, 3, 2, 2, 2, 721, 113, 3, 2, 2, 2, 722, 724, 7, 41, 2, 2, 723, 725, 5, 72, 37, 2, 724, 723, 3, 2, 2, 2, 724, 725, 3, 2, 2, 2, 725, 115, 3, 2, 2, 2, 726, 731, 5, 86, 44, 2, 727, 728, 7, 40, 2, 2, 728, 730, 5, 86, 44, 2, 729, 727, 3, 2, 2, 2, 730, 733, 3, 2, 2, 2, 731, 729, 3, 2, 2, 2, 731, 732, 3, 2, 2, 2, 732, 735, 3, 2, 2, 2, 733, 731, 3, 2, 2, 2, 734, 736, 7, 40, 2, 2, 735, 734, 3, 2, 2, 2, 735, 736, 3, 2, 2, 2, 736, 117, 3, 2, 2, 2, 737, 742, 5, 72, 37, 2, 738, 739, 7, 40, 2, 2, 739, 741, 5, 72, 37, 2, 740, 738, 3, 2, 2, 2, 741, 744, 3, 2, 2, 2, 742, 740, 3, 2, 2, 2, 742, 743, 3, 2, 2, 2, 743, 746, 3, 2, 2, 2, 744, 742, 3, 2, 2, 2, 745, 747, 7, 40, 2, 2, 746, 745, 3, 2, 2, 2, 746, 747, 3, 2, 2, 2, 747, 119, 3, 2, 2, 2, 748, 749, 5, 72, 37, 2, 749, 750, 7, 41, 2, 2, 750, 751, 5, 72, 37, 2, 751, 755, 3, 2, 2, 2, 752, 753, 7, 43, 2, 2, 753, 755, 5, 86, 44, 2, 754, 748, 3, 2, 2, 2, 754, 752, 3, 2, 2, 2, 755, 774, 3, 2, 2, 2, 756, 775, 5, 128, 65, 2, 757, 764, 7, 40, 2, 2, 758, 759, 5, 72, 37, 2, 759, 760, 7, 41, 2, 2, 760, 761, 5, 72, 37, 2, 761, 765, 3, 2, 2, 2, 762, 763, 7, 43, 2, 2, 763, 765, 5, 86, 44, 2, 764, 758, 3, 2, 2, 2, 764, 762, 3, 2, 2, 2, 765, 767, 3, 2, 2, 2, 766, 757, 3, 2, 2, 2, 767, 770, 3, 2, 2, 2, 768, 766, 3, 2, 2, 2, 768, 769, 3, 2, 2, 2, 769, 772, 3, 2, 2, 2, 770, 768, 3, 2, 2, 2, 771, 773, 7, 40, 2, 2, 772, 771, 3, 2, 2, 2, 772, 773, 3, 2, 2, 2, 773, 775, 3, 2, 2, 2, 774, 756, 3, 2, 2, 2, 774, 768, 3, 2, 2, 2, 775, 791, 3, 2, 2, 2, 776, 788, 5, 72, 37, 2, 777, 789, 5, 128, 65, 2, 778, 779, 7, 40, 2, 2, 779, 781, 5, 72, 37, 2, 780, 778, 3, 2, 2, 2, 781, 784, 3, 2, 2, 2, 782, 780, 3, 2, 2, 2, 782, 783, 3, 2, 2, 2, 783, 786, 3, 2, 2, 2, 784, 782, 3, 2, 2, 2, 785, 787, 7, 40, 2, 2, 786, 785, 3, 2, 2, 2, 786, 787, 3, 2, 2, 2, 787, 789, 3, 2, 2, 2, 788, 777, 3, 2, 2, 2, 788, 782, 3, 2, 2, 2, 789, 791, 3, 2, 2, 2, 790, 754, 3, 2, 2, 2, 790, 776, 3, 2, 2, 2, 791, 121, 3, 2, 2, 2, 792, 797, 5, 124, 63, 2, 793, 794, 7, 40, 2, 2, 794, 796, 5, 124, 63, 2, 795, 793, 3, 2, 2, 2, 796, 799, 3, 2, 2, 2, 797, 795, 3, 2, 2, 2, 797, 798, 3, 2, 2, 2, 798, 801, 3, 2, 2, 2, 799, 797, 3, 2, 2, 2, 800, 802, 7, 40, 2, 2, 801, 800, 3, 2, 2, 2, 801, 802, 3, 2, 2, 2, 802, 123, 3, 2, 2, 2, 803, 805, 5, 72, 37, 2, 804, 806, 5, 128, 65, 2, 805, 804, 3, 2, 2, 2, 805, 806, 3, 2, 2, 2, 806, 816, 3, 2, 2, 2, 807, 808, 5, 72, 37, 2, 808, 809, 7, 44, 2, 2, 809, 810, 5, 72, 37, 2, 810, 816, 3, 2, 2, 2, 811, 812, 7, 43, 2, 2, 812, 816, 5, 72, 37, 2, 813, 814, 7, 37, 2, 2, 814, 816, 5, 72, 37, 2, 815, 803, 3, 2, 2, 2, 815, 807, 3, 2, 2, 2, 815, 811, 3, 2, 2, 2, 815, 813, 3, 2, 2, 2, 816, 125, 3, 2, 2, 2, 817, 820, 5, 128, 65, 2, 818, 820, 5, 130, 66, 2, 819, 817, 3, 2, 2, 2, 819, 818, 3, 2, 2, 2, 820, 127, 3, 2, 2, 2, 821, 822, 7, 19, 2, 2, 822, 823, 5, 116, 59, 2, 823, 824, 7, 3, 2, 2, 824, 826, 5, 76, 39, 2, 825, 827, 5, 126, 64, 2, 826, 825, 3, 2, 2, 2, 826, 827, 3, 2, 2, 2, 827, 129, 3, 2, 2, 2, 828, 829, 7, 15, 2, 2, 829, 831, 5, 74, 38, 2, 830, 832, 5, 126, 64, 2, 831, 830, 3, 2, 2, 2, 831, 832, 3, 2, 2, 2, 832, 131, 3, 2, 2, 2, 123, 136, 138, 145, 163, 178, 185, 192, 198, 202, 208, 214, 218, 225, 227, 229, 234, 236, 238, 242, 248, 252, 259, 261, 263, 268, 270, 275, 280, 286, 290, 296, 302, 306, 313, 315, 317, 322, 324, 326, 330, 336, 340, 347, 349, 351, 356, 358, 364, 369, 377, 392, 395, 401, 408, 412, 417, 425, 430, 437, 445, 453, 466, 472, 481, 492, 500, 509, 517, 521, 529, 538, 546, 552, 560, 576, 583, 591, 599, 607, 615, 623, 629, 634, 640, 645, 650, 655, 663, 669, 677, 681, 683, 687, 696, 703, 707, 711, 715, 718, 720, 724, 731, 735, 742, 746, 754, 764, 768, 772, 774, 782, 786, 788, 790, 797, 801, 805, 815, 819, 826, 831]