T__0=1
T__1=2
T__2=3
T__3=4
STRING=5
NUMBER=6
INTEGER=7
RULE=8
BASE=9
DEF=10
RETURN=11
AS=12
IF=13
ELIF=14
ELSE=15
WHILE=16
FOR=17
OR=18
AND=19
NOT=20
TRUE=21
FALSE=22
CONTINUE=23
BREAK=24
NEWLINE=25
NAME=26
STRING_LITERAL=27
BYTES_LITERAL=28
DECIMAL_INTEGER=29
HEX_INTEGER=30
DOT=31
ELLIPSIS=32
STAR=33
OPEN_PAREN=34
CLOSE_PAREN=35
COMMA=36
COLON=37
SEMI_COLON=38
POWER=39
ASSIGN=40
OPEN_BRACK=41
CLOSE_BRACK=42
OR_OP=43
XOR=44
AND_OP=45
LEFT_SHIFT=46
RIGHT_SHIFT=47
ADD=48
MINUS=49
DIV=50
MOD=51
IDIV=52
NOT_OP=53
OPEN_BRACE=54
CLOSE_BRACE=55
LESS_THAN=56
GREATER_THAN=57
EQUALS=58
GT_EQ=59
LT_EQ=60
NOT_EQ_1=61
NOT_EQ_2=62
AT=63
ARROW=64
ADD_ASSIGN=65
SUB_ASSIGN=66
MULT_ASSIGN=67
AT_ASSIGN=68
DIV_ASSIGN=69
MOD_ASSIGN=70
AND_ASSIGN=71
OR_ASSIGN=72
XOR_ASSIGN=73
LEFT_SHIFT_ASSIGN=74
RIGHT_SHIFT_ASSIGN=75
POWER_ASSIGN=76
IDIV_ASSIGN=77
SKIP_=78
UNKNOWN_CHAR=79
INDENT=80
DEDENT=81
'in'=1
'with'=2
'is'=3
'None'=4
'rule'=8
'base'=9
'def'=10
'return'=11
'as'=12
'if'=13
'elif'=14
'else'=15
'while'=16
'for'=17
'or'=18
'and'=19
'not'=20
'True'=21
'False'=22
'continue'=23
'break'=24
'.'=31
'...'=32
'*'=33
'('=34
')'=35
','=36
':'=37
';'=38
'**'=39
'='=40
'['=41
']'=42
'|'=43
'^'=44
'&'=45
'<<'=46
'>>'=47
'+'=48
'-'=49
'/'=50
'%'=51
'//'=52
'~'=53
'{'=54
'}'=55
'<'=56
'>'=57
'=='=58
'>='=59
'<='=60
'<>'=61
'!='=62
'@'=63
'->'=64
'+='=65
'-='=66
'*='=67
'@='=68
'/='=69
'%='=70
'&='=71
'|='=72
'^='=73
'<<='=74
'>>='=75
'**='=76
'//='=77
