T__0=1
T__1=2
T__2=3
T__3=4
STRING=5
NUMBER=6
INTEGER=7
RULE=8
BASE=9
DEF=10
RETURN=11
AS=12
IF=13
ELIF=14
ELSE=15
WHILE=16
FOR=17
OR=18
AND=19
NOT=20
TRUE=21
FALSE=22
CONTINUE=23
BREAK=24
NEWLINE=25
NAME=26
STRING_LITERAL=27
BYTES_LITERAL=28
DECIMAL_INTEGER=29
OCT_INTEGER=30
HEX_INTEGER=31
BIN_INTEGER=32
DOT=33
ELLIPSIS=34
STAR=35
OPEN_PAREN=36
CLOSE_PAREN=37
COMMA=38
COLON=39
SEMI_COLON=40
POWER=41
ASSIGN=42
OPEN_BRACK=43
CLOSE_BRACK=44
OR_OP=45
XOR=46
AND_OP=47
LEFT_SHIFT=48
RIGHT_SHIFT=49
ADD=50
MINUS=51
DIV=52
MOD=53
IDIV=54
NOT_OP=55
OPEN_BRACE=56
CLOSE_BRACE=57
LESS_THAN=58
GREATER_THAN=59
EQUALS=60
GT_EQ=61
LT_EQ=62
NOT_EQ_1=63
NOT_EQ_2=64
AT=65
ARROW=66
ADD_ASSIGN=67
SUB_ASSIGN=68
MULT_ASSIGN=69
AT_ASSIGN=70
DIV_ASSIGN=71
MOD_ASSIGN=72
AND_ASSIGN=73
OR_ASSIGN=74
XOR_ASSIGN=75
LEFT_SHIFT_ASSIGN=76
RIGHT_SHIFT_ASSIGN=77
POWER_ASSIGN=78
IDIV_ASSIGN=79
SKIP_=80
UNKNOWN_CHAR=81
'in'=1
'with'=2
'is'=3
'None'=4
'rule'=8
'base'=9
'def'=10
'return'=11
'as'=12
'if'=13
'elif'=14
'else'=15
'while'=16
'for'=17
'or'=18
'and'=19
'not'=20
'True'=21
'False'=22
'continue'=23
'break'=24
'.'=33
'...'=34
'*'=35
'('=36
')'=37
','=38
':'=39
';'=40
'**'=41
'='=42
'['=43
']'=44
'|'=45
'^'=46
'&'=47
'<<'=48
'>>'=49
'+'=50
'-'=51
'/'=52
'%'=53
'//'=54
'~'=55
'{'=56
'}'=57
'<'=58
'>'=59
'=='=60
'>='=61
'<='=62
'<>'=63
'!='=64
'@'=65
'->'=66
'+='=67
'-='=68
'*='=69
'@='=70
'/='=71
'%='=72
'&='=73
'|='=74
'^='=75
'<<='=76
'>>='=77
'**='=78
'//='=79
