T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
STRING=6
NUMBER=7
INTEGER=8
RULE=9
BASE=10
DEF=11
RETURN=12
AS=13
IF=14
ELIF=15
ELSE=16
WHILE=17
FOR=18
OR=19
AND=20
NOT=21
TRUE=22
FALSE=23
CONTINUE=24
BREAK=25
NEWLINE=26
NAME=27
STRING_LITERAL=28
BYTES_LITERAL=29
DECIMAL_INTEGER=30
HEX_INTEGER=31
DOT=32
STAR=33
OPEN_PAREN=34
CLOSE_PAREN=35
BLOCK=36
COMMA=37
COLON=38
SEMI_COLON=39
POWER=40
ASSIGN=41
OPEN_BRACK=42
CLOSE_BRACK=43
OR_OP=44
XOR=45
AND_OP=46
LEFT_SHIFT=47
RIGHT_SHIFT=48
ADD=49
MINUS=50
DIV=51
MOD=52
IDIV=53
NOT_OP=54
OPEN_BRACE=55
CLOSE_BRACE=56
LESS_THAN=57
GREATER_THAN=58
EQUALS=59
GT_EQ=60
LT_EQ=61
NOT_EQ_1=62
NOT_EQ_2=63
AT=64
ARROW=65
ADD_ASSIGN=66
SUB_ASSIGN=67
MULT_ASSIGN=68
AT_ASSIGN=69
DIV_ASSIGN=70
MOD_ASSIGN=71
AND_ASSIGN=72
OR_ASSIGN=73
XOR_ASSIGN=74
LEFT_SHIFT_ASSIGN=75
RIGHT_SHIFT_ASSIGN=76
POWER_ASSIGN=77
IDIV_ASSIGN=78
SKIP_=79
UNKNOWN_CHAR=80
'in'=1
'with'=2
'is'=3
'...'=4
'None'=5
'rule'=9
'base'=10
'def'=11
'return'=12
'as'=13
'if'=14
'elif'=15
'else'=16
'while'=17
'for'=18
'or'=19
'and'=20
'not'=21
'True'=22
'False'=23
'continue'=24
'break'=25
'.'=32
'*'=33
'('=34
')'=35
'block'=36
','=37
':'=38
';'=39
'**'=40
'='=41
'['=42
']'=43
'|'=44
'^'=45
'&'=46
'<<'=47
'>>'=48
'+'=49
'-'=50
'/'=51
'%'=52
'//'=53
'~'=54
'{'=55
'}'=56
'<'=57
'>'=58
'=='=59
'>='=60
'<='=61
'<>'=62
'!='=63
'@'=64
'->'=65
'+='=66
'-='=67
'*='=68
'@='=69
'/='=70
'%='=71
'&='=72
'|='=73
'^='=74
'<<='=75
'>>='=76
'**='=77
'//='=78
