token literal names:
null
'in'
'with'
'is'
'None'
null
null
null
'rule'
'base'
'def'
'return'
'as'
'if'
'elif'
'else'
'while'
'for'
'or'
'and'
'not'
'True'
'False'
'continue'
'break'
null
null
null
null
null
null
null
null
'.'
'...'
'*'
'('
')'
','
':'
';'
'**'
'='
'['
']'
'|'
'^'
'&'
'<<'
'>>'
'+'
'-'
'/'
'%'
'//'
'~'
'{'
'}'
'<'
'>'
'=='
'>='
'<='
'<>'
'!='
'@'
'->'
'+='
'-='
'*='
'@='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'**='
'//='
null
null
null
null

token symbolic names:
null
null
null
null
null
STRING
NUMBER
INTEGER
RULE
BASE
DEF
RETURN
AS
IF
ELIF
ELSE
WHILE
FOR
OR
AND
NOT
TRUE
FALSE
CONTINUE
BREAK
NEWLINE
NAME
STRING_LITERAL
BYTES_LITERAL
DECIMAL_INTEGER
OCT_INTEGER
HEX_INTEGER
BIN_INTEGER
DOT
ELLIPSIS
STAR
OPEN_PAREN
CLOSE_PAREN
COMMA
COLON
SEMI_COLON
POWER
ASSIGN
OPEN_BRACK
CLOSE_BRACK
OR_OP
XOR
AND_OP
LEFT_SHIFT
RIGHT_SHIFT
ADD
MINUS
DIV
MOD
IDIV
NOT_OP
OPEN_BRACE
CLOSE_BRACE
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ_1
NOT_EQ_2
AT
ARROW
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
AT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
LEFT_SHIFT_ASSIGN
RIGHT_SHIFT_ASSIGN
POWER_ASSIGN
IDIV_ASSIGN
SKIP_
UNKNOWN_CHAR
INDENT
DEDENT

rule names:
file_input
rule_spec
rule_name
rule_ID
lang
base
base_rules
funcdef
parameters
typedargslist
tfpdef
varargslist
vfpdef
stmt
simple_stmt
small_stmt
string_stmt
funct_stmt
expr_stmt
annassign
testlist_star_expr
augassign
flow_stmt
break_stmt
continue_stmt
return_stmt
dotted_as_name
dotted_as_names
dotted_name
compound_stmt
if_stmt
while_stmt
for_stmt
with_stmt
with_item
suite
test
test_nocond
or_test
and_test
not_test
comparison
comp_op
expr
xor_expr
and_expr
shift_expr
arith_expr
term
factor
power
atom_expr
atom
testlist_comp
trailer
subscriptlist
subscript
sliceop
exprlist
testlist
dictorsetmaker
arglist
argument
comp_iter
comp_for
comp_if


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 85, 839, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 139, 10, 2, 13, 2, 14, 2, 140, 3, 2, 3, 2, 3, 3, 7, 3, 146, 10, 3, 12, 3, 14, 3, 149, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 7, 7, 164, 10, 7, 12, 7, 14, 7, 167, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 181, 10, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 188, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 195, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 201, 10, 11, 7, 11, 203, 10, 11, 12, 11, 14, 11, 206, 11, 11, 3, 11, 3, 11, 3, 11, 5, 11, 211, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 217, 10, 11, 7, 11, 219, 10, 11, 12, 11, 14, 11, 222, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 228, 10, 11, 5, 11, 230, 10, 11, 5, 11, 232, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 237, 10, 11, 5, 11, 239, 10, 11, 5, 11, 241, 10, 11, 3, 11, 3, 11, 5, 11, 245, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 251, 10, 11, 7, 11, 253, 10, 11, 12, 11, 14, 11, 256, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 262, 10, 11, 5, 11, 264, 10, 11, 5, 11, 266, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 271, 10, 11, 5, 11, 273, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 278, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 283, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 289, 10, 13, 7, 13, 291, 10, 13, 12, 13, 14, 13, 294, 11, 13, 3, 13, 3, 13, 3, 13, 5, 13, 299, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 305, 10, 13, 7, 13, 307, 10, 13, 12, 13, 14, 13, 310, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 316, 10, 13, 5, 13, 318, 10, 13, 5, 13, 320, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 325, 10, 13, 5, 13, 327, 10, 13, 5, 13, 329, 10, 13, 3, 13, 3, 13, 5, 13, 333, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 339, 10, 13, 7, 13, 341, 10, 13, 12, 13, 14, 13, 344, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 350, 10, 13, 5, 13, 352, 10, 13, 5, 13, 354, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 359, 10, 13, 5, 13, 361, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 367, 10, 15, 3, 16, 6, 16, 370, 10, 16, 13, 16, 14, 16, 371, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 380, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 394, 10, 20, 12, 20, 14, 20, 397, 11, 20, 5, 20, 399, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 405, 10, 21, 3, 22, 3, 22, 3, 22, 7, 22, 410, 10, 22, 12, 22, 14, 22, 413, 11, 22, 3, 22, 5, 22, 416, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 423, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 431, 10, 27, 3, 28, 3, 28, 3, 28, 5, 28, 436, 10, 28, 3, 29, 3, 29, 3, 29, 7, 29, 441, 10, 29, 12, 29, 14, 29, 444, 11, 29, 3, 30, 3, 30, 3, 30, 7, 30, 449, 10, 30, 12, 30, 14, 30, 452, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 459, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 470, 10, 32, 12, 32, 14, 32, 473, 11, 32, 3, 32, 3, 32, 3, 32, 5, 32, 478, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 487, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 498, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 504, 10, 35, 12, 35, 14, 35, 507, 11, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 5, 36, 515, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 6, 37, 521, 10, 37, 13, 37, 14, 37, 522, 3, 37, 3, 37, 5, 37, 527, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 535, 10, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 7, 40, 542, 10, 40, 12, 40, 14, 40, 545, 11, 40, 3, 41, 3, 41, 3, 41, 7, 41, 550, 10, 41, 12, 41, 14, 41, 553, 11, 41, 3, 42, 3, 42, 3, 42, 5, 42, 558, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 564, 10, 43, 12, 43, 14, 43, 567, 11, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 582, 10, 44, 3, 45, 3, 45, 3, 45, 7, 45, 587, 10, 45, 12, 45, 14, 45, 590, 11, 45, 3, 46, 3, 46, 3, 46, 7, 46, 595, 10, 46, 12, 46, 14, 46, 598, 11, 46, 3, 47, 3, 47, 3, 47, 7, 47, 603, 10, 47, 12, 47, 14, 47, 606, 11, 47, 3, 48, 3, 48, 3, 48, 7, 48, 611, 10, 48, 12, 48, 14, 48, 614, 11, 48, 3, 49, 3, 49, 3, 49, 7, 49, 619, 10, 49, 12, 49, 14, 49, 622, 11, 49, 3, 50, 3, 50, 3, 50, 7, 50, 627, 10, 50, 12, 50, 14, 50, 630, 11, 50, 3, 51, 3, 51, 3, 51, 5, 51, 635, 10, 51, 3, 52, 3, 52, 3, 52, 5, 52, 640, 10, 52, 3, 53, 3, 53, 7, 53, 644, 10, 53, 12, 53, 14, 53, 647, 11, 53, 3, 54, 3, 54, 5, 54, 651, 10, 54, 3, 54, 3, 54, 3, 54, 5, 54, 656, 10, 54, 3, 54, 3, 54, 3, 54, 5, 54, 661, 10, 54, 3, 54, 3, 54, 3, 54, 3, 54, 6, 54, 667, 10, 54, 13, 54, 14, 54, 668, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 675, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 681, 10, 55, 12, 55, 14, 55, 684, 11, 55, 3, 55, 5, 55, 687, 10, 55, 5, 55, 689, 10, 55, 3, 56, 3, 56, 5, 56, 693, 10, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 702, 10, 56, 3, 57, 3, 57, 3, 57, 7, 57, 707, 10, 57, 12, 57, 14, 57, 710, 11, 57, 3, 57, 5, 57, 713, 10, 57, 3, 58, 3, 58, 5, 58, 717, 10, 58, 3, 58, 3, 58, 5, 58, 721, 10, 58, 3, 58, 5, 58, 724, 10, 58, 5, 58, 726, 10, 58, 3, 59, 3, 59, 5, 59, 730, 10, 59, 3, 60, 3, 60, 3, 60, 7, 60, 735, 10, 60, 12, 60, 14, 60, 738, 11, 60, 3, 60, 5, 60, 741, 10, 60, 3, 61, 3, 61, 3, 61, 7, 61, 746, 10, 61, 12, 61, 14, 61, 749, 11, 61, 3, 61, 5, 61, 752, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 760, 10, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 770, 10, 62, 7, 62, 772, 10, 62, 12, 62, 14, 62, 775, 11, 62, 3, 62, 5, 62, 778, 10, 62, 5, 62, 780, 10, 62, 3, 62, 3, 62, 3, 62, 3, 62, 7, 62, 786, 10, 62, 12, 62, 14, 62, 789, 11, 62, 3, 62, 5, 62, 792, 10, 62, 5, 62, 794, 10, 62, 5, 62, 796, 10, 62, 3, 63, 3, 63, 3, 63, 7, 63, 801, 10, 63, 12, 63, 14, 63, 804, 11, 63, 3, 63, 5, 63, 807, 10, 63, 3, 64, 3, 64, 5, 64, 811, 10, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 821, 10, 64, 3, 65, 3, 65, 5, 65, 825, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 832, 10, 66, 3, 67, 3, 67, 3, 67, 5, 67, 837, 10, 67, 3, 67, 2, 2, 68, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 2, 7, 3, 2, 69, 81, 3, 2, 50, 51, 3, 2, 52, 53, 5, 2, 37, 37, 54, 56, 67, 67, 4, 2, 52, 53, 57, 57, 2, 924, 2, 134, 3, 2, 2, 2, 4, 147, 3, 2, 2, 2, 6, 156, 3, 2, 2, 2, 8, 158, 3, 2, 2, 2, 10, 160, 3, 2, 2, 2, 12, 165, 3, 2, 2, 2, 14, 173, 3, 2, 2, 2, 16, 175, 3, 2, 2, 2, 18, 185, 3, 2, 2, 2, 20, 272, 3, 2, 2, 2, 22, 274, 3, 2, 2, 2, 24, 360, 3, 2, 2, 2, 26, 362, 3, 2, 2, 2, 28, 366, 3, 2, 2, 2, 30, 369, 3, 2, 2, 2, 32, 379, 3, 2, 2, 2, 34, 381, 3, 2, 2, 2, 36, 383, 3, 2, 2, 2, 38, 386, 3, 2, 2, 2, 40, 400, 3, 2, 2, 2, 42, 406, 3, 2, 2, 2, 44, 417, 3, 2, 2, 2, 46, 422, 3, 2, 2, 2, 48, 424, 3, 2, 2, 2, 50, 426, 3, 2, 2, 2, 52, 428, 3, 2, 2, 2, 54, 432, 3, 2, 2, 2, 56, 437, 3, 2, 2, 2, 58, 445, 3, 2, 2, 2, 60, 458, 3, 2, 2, 2, 62, 460, 3, 2, 2, 2, 64, 479, 3, 2, 2, 2, 66, 488, 3, 2, 2, 2, 68, 499, 3, 2, 2, 2, 70, 511, 3, 2, 2, 2, 72, 526, 3, 2, 2, 2, 74, 528, 3, 2, 2, 2, 76, 536, 3, 2, 2, 2, 78, 538, 3, 2, 2, 2, 80, 546, 3, 2, 2, 2, 82, 557, 3, 2, 2, 2, 84, 559, 3, 2, 2, 2, 86, 581, 3, 2, 2, 2, 88, 583, 3, 2, 2, 2, 90, 591, 3, 2, 2, 2, 92, 599, 3, 2, 2, 2, 94, 607, 3, 2, 2, 2, 96, 615, 3, 2, 2, 2, 98, 623, 3, 2, 2, 2, 100, 634, 3, 2, 2, 2, 102, 636, 3, 2, 2, 2, 104, 641, 3, 2, 2, 2, 106, 674, 3, 2, 2, 2, 108, 676, 3, 2, 2, 2, 110, 701, 3, 2, 2, 2, 112, 703, 3, 2, 2, 2, 114, 725, 3, 2, 2, 2, 116, 727, 3, 2, 2, 2, 118, 731, 3, 2, 2, 2, 120, 742, 3, 2, 2, 2, 122, 795, 3, 2, 2, 2, 124, 797, 3, 2, 2, 2, 126, 820, 3, 2, 2, 2, 128, 824, 3, 2, 2, 2, 130, 826, 3, 2, 2, 2, 132, 833, 3, 2, 2, 2, 134, 135, 5, 4, 3, 2, 135, 138, 5, 12, 7, 2, 136, 139, 7, 27, 2, 2, 137, 139, 5, 28, 15, 2, 138, 136, 3, 2, 2, 2, 138, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 7, 2, 2, 3, 143, 3, 3, 2, 2, 2, 144, 146, 7, 27, 2, 2, 145, 144, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 150, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 151, 7, 10, 2, 2, 151, 152, 5, 6, 4, 2, 152, 153, 7, 14, 2, 2, 153, 154, 5, 8, 5, 2, 154, 155, 5, 10, 6, 2, 155, 5, 3, 2, 2, 2, 156, 157, 7, 28, 2, 2, 157, 7, 3, 2, 2, 2, 158, 159, 7, 28, 2, 2, 159, 9, 3, 2, 2, 2, 160, 161, 7, 28, 2, 2, 161, 11, 3, 2, 2, 2, 162, 164, 7, 27, 2, 2, 163, 162, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 168, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 169, 7, 11, 2, 2, 169, 170, 5, 10, 6, 2, 170, 171, 7, 35, 2, 2, 171, 172, 5, 14, 8, 2, 172, 13, 3, 2, 2, 2, 173, 174, 7, 28, 2, 2, 174, 15, 3, 2, 2, 2, 175, 176, 7, 12, 2, 2, 176, 177, 7, 28, 2, 2, 177, 180, 5, 18, 10, 2, 178, 179, 7, 68, 2, 2, 179, 181, 5, 74, 38, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 7, 41, 2, 2, 183, 184, 5, 72, 37, 2, 184, 17, 3, 2, 2, 2, 185, 187, 7, 38, 2, 2, 186, 188, 5, 20, 11, 2, 187, 186, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 7, 39, 2, 2, 190, 19, 3, 2, 2, 2, 191, 194, 5, 22, 12, 2, 192, 193, 7, 44, 2, 2, 193, 195, 5, 74, 38, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 204, 3, 2, 2, 2, 196, 197, 7, 40, 2, 2, 197, 200, 5, 22, 12, 2, 198, 199, 7, 44, 2, 2, 199, 201, 5, 74, 38, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 203, 3, 2, 2, 2, 202, 196, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 240, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 238, 7, 40, 2, 2, 208, 210, 7, 37, 2, 2, 209, 211, 5, 22, 12, 2, 210, 209, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 220, 3, 2, 2, 2, 212, 213, 7, 40, 2, 2, 213, 216, 5, 22, 12, 2, 214, 215, 7, 44, 2, 2, 215, 217, 5, 74, 38, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 219, 3, 2, 2, 2, 218, 212, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 231, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 229, 7, 40, 2, 2, 224, 225, 7, 43, 2, 2, 225, 227, 5, 22, 12, 2, 226, 228, 7, 40, 2, 2, 227, 226, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 230, 3, 2, 2, 2, 229, 224, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 232, 3, 2, 2, 2, 231, 223, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 239, 3, 2, 2, 2, 233, 234, 7, 43, 2, 2, 234, 236, 5, 22, 12, 2, 235, 237, 7, 40, 2, 2, 236, 235, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 239, 3, 2, 2, 2, 238, 208, 3, 2, 2, 2, 238, 233, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 241, 3, 2, 2, 2, 240, 207, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 273, 3, 2, 2, 2, 242, 244, 7, 37, 2, 2, 243, 245, 5, 22, 12, 2, 244, 243, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 254, 3, 2, 2, 2, 246, 247, 7, 40, 2, 2, 247, 250, 5, 22, 12, 2, 248, 249, 7, 44, 2, 2, 249, 251, 5, 74, 38, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 253, 3, 2, 2, 2, 252, 246, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 265, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 263, 7, 40, 2, 2, 258, 259, 7, 43, 2, 2, 259, 261, 5, 22, 12, 2, 260, 262, 7, 40, 2, 2, 261, 260, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 264, 3, 2, 2, 2, 263, 258, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 266, 3, 2, 2, 2, 265, 257, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 273, 3, 2, 2, 2, 267, 268, 7, 43, 2, 2, 268, 270, 5, 22, 12, 2, 269, 271, 7, 40, 2, 2, 270, 269, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 273, 3, 2, 2, 2, 272, 191, 3, 2, 2, 2, 272, 242, 3, 2, 2, 2, 272, 267, 3, 2, 2, 2, 273, 21, 3, 2, 2, 2, 274, 277, 7, 28, 2, 2, 275, 276, 7, 41, 2, 2, 276, 278, 5, 74, 38, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 23, 3, 2, 2, 2, 279, 282, 5, 26, 14, 2, 280, 281, 7, 44, 2, 2, 281, 283, 5, 74, 38, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 292, 3, 2, 2, 2, 284, 285, 7, 40, 2, 2, 285, 288, 5, 26, 14, 2, 286, 287, 7, 44, 2, 2, 287, 289, 5, 74, 38, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 291, 3, 2, 2, 2, 290, 284, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 328, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 326, 7, 40, 2, 2, 296, 298, 7, 37, 2, 2, 297, 299, 5, 26, 14, 2, 298, 297, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 308, 3, 2, 2, 2, 300, 301, 7, 40, 2, 2, 301, 304, 5, 26, 14, 2, 302, 303, 7, 44, 2, 2, 303, 305, 5, 74, 38, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 307, 3, 2, 2, 2, 306, 300, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 319, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 317, 7, 40, 2, 2, 312, 313, 7, 43, 2, 2, 313, 315, 5, 26, 14, 2, 314, 316, 7, 40, 2, 2, 315, 314, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 318, 3, 2, 2, 2, 317, 312, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 320, 3, 2, 2, 2, 319, 311, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 327, 3, 2, 2, 2, 321, 322, 7, 43, 2, 2, 322, 324, 5, 26, 14, 2, 323, 325, 7, 40, 2, 2, 324, 323, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 327, 3, 2, 2, 2, 326, 296, 3, 2, 2, 2, 326, 321, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 329, 3, 2, 2, 2, 328, 295, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 361, 3, 2, 2, 2, 330, 332, 7, 37, 2, 2, 331, 333, 5, 26, 14, 2, 332, 331, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 342, 3, 2, 2, 2, 334, 335, 7, 40, 2, 2, 335, 338, 5, 26, 14, 2, 336, 337, 7, 44, 2, 2, 337, 339, 5, 74, 38, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 341, 3, 2, 2, 2, 340, 334, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 353, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 351, 7, 40, 2, 2, 346, 347, 7, 43, 2, 2, 347, 349, 5, 26, 14, 2, 348, 350, 7, 40, 2, 2, 349, 348, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 352, 3, 2, 2, 2, 351, 346, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 354, 3, 2, 2, 2, 353, 345, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 361, 3, 2, 2, 2, 355, 356, 7, 43, 2, 2, 356, 358, 5, 26, 14, 2, 357, 359, 7, 40, 2, 2, 358, 357, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 361, 3, 2, 2, 2, 360, 279, 3, 2, 2, 2, 360, 330, 3, 2, 2, 2, 360, 355, 3, 2, 2, 2, 361, 25, 3, 2, 2, 2, 362, 363, 7, 28, 2, 2, 363, 27, 3, 2, 2, 2, 364, 367, 5, 30, 16, 2, 365, 367, 5, 60, 31, 2, 366, 364, 3, 2, 2, 2, 366, 365, 3, 2, 2, 2, 367, 29, 3, 2, 2, 2, 368, 370, 5, 32, 17, 2, 369, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 7, 27, 2, 2, 374, 31, 3, 2, 2, 2, 375, 380, 5, 38, 20, 2, 376, 380, 5, 34, 18, 2, 377, 380, 5, 36, 19, 2, 378, 380, 5, 46, 24, 2, 379, 375, 3, 2, 2, 2, 379, 376, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 378, 3, 2, 2, 2, 380, 33, 3, 2, 2, 2, 381, 382, 7, 7, 2, 2, 382, 35, 3, 2, 2, 2, 383, 384, 7, 28, 2, 2, 384, 385, 5, 18, 10, 2, 385, 37, 3, 2, 2, 2, 386, 398, 5, 42, 22, 2, 387, 399, 5, 40, 21, 2, 388, 389, 5, 44, 23, 2, 389, 390, 5, 120, 61, 2, 390, 399, 3, 2, 2, 2, 391, 392, 7, 44, 2, 2, 392, 394, 5, 42, 22, 2, 393, 391, 3, 2, 2, 2, 394, 397, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 399, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 398, 387, 3, 2, 2, 2, 398, 388, 3, 2, 2, 2, 398, 395, 3, 2, 2, 2, 399, 39, 3, 2, 2, 2, 400, 401, 7, 41, 2, 2, 401, 404, 5, 74, 38, 2, 402, 403, 7, 44, 2, 2, 403, 405, 5, 74, 38, 2, 404, 402, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 41, 3, 2, 2, 2, 406, 411, 5, 74, 38, 2, 407, 408, 7, 40, 2, 2, 408, 410, 5, 74, 38, 2, 409, 407, 3, 2, 2, 2, 410, 413, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 415, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 414, 416, 7, 40, 2, 2, 415, 414, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 43, 3, 2, 2, 2, 417, 418, 9, 2, 2, 2, 418, 45, 3, 2, 2, 2, 419, 423, 5, 48, 25, 2, 420, 423, 5, 50, 26, 2, 421, 423, 5, 52, 27, 2, 422, 419, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 422, 421, 3, 2, 2, 2, 423, 47, 3, 2, 2, 2, 424, 425, 7, 26, 2, 2, 425, 49, 3, 2, 2, 2, 426, 427, 7, 25, 2, 2, 427, 51, 3, 2, 2, 2, 428, 430, 7, 13, 2, 2, 429, 431, 5, 120, 61, 2, 430, 429, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 53, 3, 2, 2, 2, 432, 435, 5, 58, 30, 2, 433, 434, 7, 14, 2, 2, 434, 436, 7, 28, 2, 2, 435, 433, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 55, 3, 2, 2, 2, 437, 442, 5, 54, 28, 2, 438, 439, 7, 40, 2, 2, 439, 441, 5, 54, 28, 2, 440, 438, 3, 2, 2, 2, 441, 444, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 57, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 445, 450, 7, 28, 2, 2, 446, 447, 7, 35, 2, 2, 447, 449, 7, 28, 2, 2, 448, 446, 3, 2, 2, 2, 449, 452, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 59, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 453, 459, 5, 62, 32, 2, 454, 459, 5, 64, 33, 2, 455, 459, 5, 66, 34, 2, 456, 459, 5, 68, 35, 2, 457, 459, 5, 16, 9, 2, 458, 453, 3, 2, 2, 2, 458, 454, 3, 2, 2, 2, 458, 455, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 458, 457, 3, 2, 2, 2, 459, 61, 3, 2, 2, 2, 460, 461, 7, 15, 2, 2, 461, 462, 5, 74, 38, 2, 462, 463, 7, 41, 2, 2, 463, 471, 5, 72, 37, 2, 464, 465, 7, 16, 2, 2, 465, 466, 5, 74, 38, 2, 466, 467, 7, 41, 2, 2, 467, 468, 5, 72, 37, 2, 468, 470, 3, 2, 2, 2, 469, 464, 3, 2, 2, 2, 470, 473, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 477, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 474, 475, 7, 17, 2, 2, 475, 476, 7, 41, 2, 2, 476, 478, 5, 72, 37, 2, 477, 474, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 63, 3, 2, 2, 2, 479, 480, 7, 18, 2, 2, 480, 481, 5, 74, 38, 2, 481, 482, 7, 41, 2, 2, 482, 486, 5, 72, 37, 2, 483, 484, 7, 17, 2, 2, 484, 485, 7, 41, 2, 2, 485, 487, 5, 72, 37, 2, 486, 483, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 65, 3, 2, 2, 2, 488, 489, 7, 19, 2, 2, 489, 490, 5, 118, 60, 2, 490, 491, 7, 3, 2, 2, 491, 492, 5, 120, 61, 2, 492, 493, 7, 41, 2, 2, 493, 497, 5, 72, 37, 2, 494, 495, 7, 17, 2, 2, 495, 496, 7, 41, 2, 2, 496, 498, 5, 72, 37, 2, 497, 494, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 67, 3, 2, 2, 2, 499, 500, 7, 4, 2, 2, 500, 505, 5, 70, 36, 2, 501, 502, 7, 40, 2, 2, 502, 504, 5, 70, 36, 2, 503, 501, 3, 2, 2, 2, 504, 507, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 508, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 508, 509, 7, 41, 2, 2, 509, 510, 5, 72, 37, 2, 510, 69, 3, 2, 2, 2, 511, 514, 5, 74, 38, 2, 512, 513, 7, 14, 2, 2, 513, 515, 5, 88, 45, 2, 514, 512, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 71, 3, 2, 2, 2, 516, 527, 5, 30, 16, 2, 517, 518, 7, 27, 2, 2, 518, 520, 7, 84, 2, 2, 519, 521, 5, 28, 15, 2, 520, 519, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 525, 7, 85, 2, 2, 525, 527, 3, 2, 2, 2, 526, 516, 3, 2, 2, 2, 526, 517, 3, 2, 2, 2, 527, 73, 3, 2, 2, 2, 528, 534, 5, 78, 40, 2, 529, 530, 7, 15, 2, 2, 530, 531, 5, 78, 40, 2, 531, 532, 7, 17, 2, 2, 532, 533, 5, 74, 38, 2, 533, 535, 3, 2, 2, 2, 534, 529, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 75, 3, 2, 2, 2, 536, 537, 5, 78, 40, 2, 537, 77, 3, 2, 2, 2, 538, 543, 5, 80, 41, 2, 539, 540, 7, 20, 2, 2, 540, 542, 5, 80, 41, 2, 541, 539, 3, 2, 2, 2, 542, 545, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 79, 3, 2, 2, 2, 545, 543, 3, 2, 2, 2, 546, 551, 5, 82, 42, 2, 547, 548, 7, 21, 2, 2, 548, 550, 5, 82, 42, 2, 549, 547, 3, 2, 2, 2, 550, 553, 3, 2, 2, 2, 551, 549, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 81, 3, 2, 2, 2, 553, 551, 3, 2, 2, 2, 554, 555, 7, 22, 2, 2, 555, 558, 5, 82, 42, 2, 556, 558, 5, 84, 43, 2, 557, 554, 3, 2, 2, 2, 557, 556, 3, 2, 2, 2, 558, 83, 3, 2, 2, 2, 559, 565, 5, 88, 45, 2, 560, 561, 5, 86, 44, 2, 561, 562, 5, 88, 45, 2, 562, 564, 3, 2, 2, 2, 563, 560, 3, 2, 2, 2, 564, 567, 3, 2, 2, 2, 565, 563, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 85, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 568, 582, 7, 60, 2, 2, 569, 582, 7, 61, 2, 2, 570, 582, 7, 62, 2, 2, 571, 582, 7, 63, 2, 2, 572, 582, 7, 64, 2, 2, 573, 582, 7, 65, 2, 2, 574, 582, 7, 66, 2, 2, 575, 582, 7, 3, 2, 2, 576, 577, 7, 22, 2, 2, 577, 582, 7, 3, 2, 2, 578, 582, 7, 5, 2, 2, 579, 580, 7, 5, 2, 2, 580, 582, 7, 22, 2, 2, 581, 568, 3, 2, 2, 2, 581, 569, 3, 2, 2, 2, 581, 570, 3, 2, 2, 2, 581, 571, 3, 2, 2, 2, 581, 572, 3, 2, 2, 2, 581, 573, 3, 2, 2, 2, 581, 574, 3, 2, 2, 2, 581, 575, 3, 2, 2, 2, 581, 576, 3, 2, 2, 2, 581, 578, 3, 2, 2, 2, 581, 579, 3, 2, 2, 2, 582, 87, 3, 2, 2, 2, 583, 588, 5, 90, 46, 2, 584, 585, 7, 47, 2, 2, 585, 587, 5, 90, 46, 2, 586, 584, 3, 2, 2, 2, 587, 590, 3, 2, 2, 2, 588, 586, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 89, 3, 2, 2, 2, 590, 588, 3, 2, 2, 2, 591, 596, 5, 92, 47, 2, 592, 593, 7, 48, 2, 2, 593, 595, 5, 92, 47, 2, 594, 592, 3, 2, 2, 2, 595, 598, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 91, 3, 2, 2, 2, 598, 596, 3, 2, 2, 2, 599, 604, 5, 94, 48, 2, 600, 601, 7, 49, 2, 2, 601, 603, 5, 94, 48, 2, 602, 600, 3, 2, 2, 2, 603, 606, 3, 2, 2, 2, 604, 602, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 93, 3, 2, 2, 2, 606, 604, 3, 2, 2, 2, 607, 612, 5, 96, 49, 2, 608, 609, 9, 3, 2, 2, 609, 611, 5, 96, 49, 2, 610, 608, 3, 2, 2, 2, 611, 614, 3, 2, 2, 2, 612, 610, 3, 2, 2, 2, 612, 613, 3, 2, 2, 2, 613, 95, 3, 2, 2, 2, 614, 612, 3, 2, 2, 2, 615, 620, 5, 98, 50, 2, 616, 617, 9, 4, 2, 2, 617, 619, 5, 98, 50, 2, 618, 616, 3, 2, 2, 2, 619, 622, 3, 2, 2, 2, 620, 618, 3, 2, 2, 2, 620, 621, 3, 2, 2, 2, 621, 97, 3, 2, 2, 2, 622, 620, 3, 2, 2, 2, 623, 628, 5, 100, 51, 2, 624, 625, 9, 5, 2, 2, 625, 627, 5, 100, 51, 2, 626, 624, 3, 2, 2, 2, 627, 630, 3, 2, 2, 2, 628, 626, 3, 2, 2, 2, 628, 629, 3, 2, 2, 2, 629, 99, 3, 2, 2, 2, 630, 628, 3, 2, 2, 2, 631, 632, 9, 6, 2, 2, 632, 635, 5, 100, 51, 2, 633, 635, 5, 102, 52, 2, 634, 631, 3, 2, 2, 2, 634, 633, 3, 2, 2, 2, 635, 101, 3, 2, 2, 2, 636, 639, 5, 104, 53, 2, 637, 638, 7, 43, 2, 2, 638, 640, 5, 100, 51, 2, 639, 637, 3, 2, 2, 2, 639, 640, 3, 2, 2, 2, 640, 103, 3, 2, 2, 2, 641, 645, 5, 106, 54, 2, 642, 644, 5, 110, 56, 2, 643, 642, 3, 2, 2, 2, 644, 647, 3, 2, 2, 2, 645, 643, 3, 2, 2, 2, 645, 646, 3, 2, 2, 2, 646, 105, 3, 2, 2, 2, 647, 645, 3, 2, 2, 2, 648, 650, 7, 38, 2, 2, 649, 651, 5, 108, 55, 2, 650, 649, 3, 2, 2, 2, 650, 651, 3, 2, 2, 2, 651, 652, 3, 2, 2, 2, 652, 675, 7, 39, 2, 2, 653, 655, 7, 45, 2, 2, 654, 656, 5, 108, 55, 2, 655, 654, 3, 2, 2, 2, 655, 656, 3, 2, 2, 2, 656, 657, 3, 2, 2, 2, 657, 675, 7, 46, 2, 2, 658, 660, 7, 58, 2, 2, 659, 661, 5, 122, 62, 2, 660, 659, 3, 2, 2, 2, 660, 661, 3, 2, 2, 2, 661, 662, 3, 2, 2, 2, 662, 675, 7, 59, 2, 2, 663, 675, 7, 28, 2, 2, 664, 675, 7, 8, 2, 2, 665, 667, 7, 7, 2, 2, 666, 665, 3, 2, 2, 2, 667, 668, 3, 2, 2, 2, 668, 666, 3, 2, 2, 2, 668, 669, 3, 2, 2, 2, 669, 675, 3, 2, 2, 2, 670, 675, 7, 36, 2, 2, 671, 675, 7, 6, 2, 2, 672, 675, 7, 23, 2, 2, 673, 675, 7, 24, 2, 2, 674, 648, 3, 2, 2, 2, 674, 653, 3, 2, 2, 2, 674, 658, 3, 2, 2, 2, 674, 663, 3, 2, 2, 2, 674, 664, 3, 2, 2, 2, 674, 666, 3, 2, 2, 2, 674, 670, 3, 2, 2, 2, 674, 671, 3, 2, 2, 2, 674, 672, 3, 2, 2, 2, 674, 673, 3, 2, 2, 2, 675, 107, 3, 2, 2, 2, 676, 688, 5, 74, 38, 2, 677, 689, 5, 130, 66, 2, 678, 679, 7, 40, 2, 2, 679, 681, 5, 74, 38, 2, 680, 678, 3, 2, 2, 2, 681, 684, 3, 2, 2, 2, 682, 680, 3, 2, 2, 2, 682, 683, 3, 2, 2, 2, 683, 686, 3, 2, 2, 2, 684, 682, 3, 2, 2, 2, 685, 687, 7, 40, 2, 2, 686, 685, 3, 2, 2, 2, 686, 687, 3, 2, 2, 2, 687, 689, 3, 2, 2, 2, 688, 677, 3, 2, 2, 2, 688, 682, 3, 2, 2, 2, 689, 109, 3, 2, 2, 2, 690, 692, 7, 38, 2, 2, 691, 693, 5, 124, 63, 2, 692, 691, 3, 2, 2, 2, 692, 693, 3, 2, 2, 2, 693, 694, 3, 2, 2, 2, 694, 702, 7, 39, 2, 2, 695, 696, 7, 45, 2, 2, 696, 697, 5, 112, 57, 2, 697, 698, 7, 46, 2, 2, 698, 702, 3, 2, 2, 2, 699, 700, 7, 35, 2, 2, 700, 702, 7, 28, 2, 2, 701, 690, 3, 2, 2, 2, 701, 695, 3, 2, 2, 2, 701, 699, 3, 2, 2, 2, 702, 111, 3, 2, 2, 2, 703, 708, 5, 114, 58, 2, 704, 705, 7, 40, 2, 2, 705, 707, 5, 114, 58, 2, 706, 704, 3, 2, 2, 2, 707, 710, 3, 2, 2, 2, 708, 706, 3, 2, 2, 2, 708, 709, 3, 2, 2, 2, 709, 712, 3, 2, 2, 2, 710, 708, 3, 2, 2, 2, 711, 713, 7, 40, 2, 2, 712, 711, 3, 2, 2, 2, 712, 713, 3, 2, 2, 2, 713, 113, 3, 2, 2, 2, 714, 726, 5, 74, 38, 2, 715, 717, 5, 74, 38, 2, 716, 715, 3, 2, 2, 2, 716, 717, 3, 2, 2, 2, 717, 718, 3, 2, 2, 2, 718, 720, 7, 41, 2, 2, 719, 721, 5, 74, 38, 2, 720, 719, 3, 2, 2, 2, 720, 721, 3, 2, 2, 2, 721, 723, 3, 2, 2, 2, 722, 724, 5, 116, 59, 2, 723, 722, 3, 2, 2, 2, 723, 724, 3, 2, 2, 2, 724, 726, 3, 2, 2, 2, 725, 714, 3, 2, 2, 2, 725, 716, 3, 2, 2, 2, 726, 115, 3, 2, 2, 2, 727, 729, 7, 41, 2, 2, 728, 730, 5, 74, 38, 2, 729, 728, 3, 2, 2, 2, 729, 730, 3, 2, 2, 2, 730, 117, 3, 2, 2, 2, 731, 736, 5, 88, 45, 2, 732, 733, 7, 40, 2, 2, 733, 735, 5, 88, 45, 2, 734, 732, 3, 2, 2, 2, 735, 738, 3, 2, 2, 2, 736, 734, 3, 2, 2, 2, 736, 737, 3, 2, 2, 2, 737, 740, 3, 2, 2, 2, 738, 736, 3, 2, 2, 2, 739, 741, 7, 40, 2, 2, 740, 739, 3, 2, 2, 2, 740, 741, 3, 2, 2, 2, 741, 119, 3, 2, 2, 2, 742, 747, 5, 74, 38, 2, 743, 744, 7, 40, 2, 2, 744, 746, 5, 74, 38, 2, 745, 743, 3, 2, 2, 2, 746, 749, 3, 2, 2, 2, 747, 745, 3, 2, 2, 2, 747, 748, 3, 2, 2, 2, 748, 751, 3, 2, 2, 2, 749, 747, 3, 2, 2, 2, 750, 752, 7, 40, 2, 2, 751, 750, 3, 2, 2, 2, 751, 752, 3, 2, 2, 2, 752, 121, 3, 2, 2, 2, 753, 754, 5, 74, 38, 2, 754, 755, 7, 41, 2, 2, 755, 756, 5, 74, 38, 2, 756, 760, 3, 2, 2, 2, 757, 758, 7, 43, 2, 2, 758, 760, 5, 88, 45, 2, 759, 753, 3, 2, 2, 2, 759, 757, 3, 2, 2, 2, 760, 779, 3, 2, 2, 2, 761, 780, 5, 130, 66, 2, 762, 769, 7, 40, 2, 2, 763, 764, 5, 74, 38, 2, 764, 765, 7, 41, 2, 2, 765, 766, 5, 74, 38, 2, 766, 770, 3, 2, 2, 2, 767, 768, 7, 43, 2, 2, 768, 770, 5, 88, 45, 2, 769, 763, 3, 2, 2, 2, 769, 767, 3, 2, 2, 2, 770, 772, 3, 2, 2, 2, 771, 762, 3, 2, 2, 2, 772, 775, 3, 2, 2, 2, 773, 771, 3, 2, 2, 2, 773, 774, 3, 2, 2, 2, 774, 777, 3, 2, 2, 2, 775, 773, 3, 2, 2, 2, 776, 778, 7, 40, 2, 2, 777, 776, 3, 2, 2, 2, 777, 778, 3, 2, 2, 2, 778, 780, 3, 2, 2, 2, 779, 761, 3, 2, 2, 2, 779, 773, 3, 2, 2, 2, 780, 796, 3, 2, 2, 2, 781, 793, 5, 74, 38, 2, 782, 794, 5, 130, 66, 2, 783, 784, 7, 40, 2, 2, 784, 786, 5, 74, 38, 2, 785, 783, 3, 2, 2, 2, 786, 789, 3, 2, 2, 2, 787, 785, 3, 2, 2, 2, 787, 788, 3, 2, 2, 2, 788, 791, 3, 2, 2, 2, 789, 787, 3, 2, 2, 2, 790, 792, 7, 40, 2, 2, 791, 790, 3, 2, 2, 2, 791, 792, 3, 2, 2, 2, 792, 794, 3, 2, 2, 2, 793, 782, 3, 2, 2, 2, 793, 787, 3, 2, 2, 2, 794, 796, 3, 2, 2, 2, 795, 759, 3, 2, 2, 2, 795, 781, 3, 2, 2, 2, 796, 123, 3, 2, 2, 2, 797, 802, 5, 126, 64, 2, 798, 799, 7, 40, 2, 2, 799, 801, 5, 126, 64, 2, 800, 798, 3, 2, 2, 2, 801, 804, 3, 2, 2, 2, 802, 800, 3, 2, 2, 2, 802, 803, 3, 2, 2, 2, 803, 806, 3, 2, 2, 2, 804, 802, 3, 2, 2, 2, 805, 807, 7, 40, 2, 2, 806, 805, 3, 2, 2, 2, 806, 807, 3, 2, 2, 2, 807, 125, 3, 2, 2, 2, 808, 810, 5, 74, 38, 2, 809, 811, 5, 130, 66, 2, 810, 809, 3, 2, 2, 2, 810, 811, 3, 2, 2, 2, 811, 821, 3, 2, 2, 2, 812, 813, 5, 74, 38, 2, 813, 814, 7, 44, 2, 2, 814, 815, 5, 74, 38, 2, 815, 821, 3, 2, 2, 2, 816, 817, 7, 43, 2, 2, 817, 821, 5, 74, 38, 2, 818, 819, 7, 37, 2, 2, 819, 821, 5, 74, 38, 2, 820, 808, 3, 2, 2, 2, 820, 812, 3, 2, 2, 2, 820, 816, 3, 2, 2, 2, 820, 818, 3, 2, 2, 2, 821, 127, 3, 2, 2, 2, 822, 825, 5, 130, 66, 2, 823, 825, 5, 132, 67, 2, 824, 822, 3, 2, 2, 2, 824, 823, 3, 2, 2, 2, 825, 129, 3, 2, 2, 2, 826, 827, 7, 19, 2, 2, 827, 828, 5, 118, 60, 2, 828, 829, 7, 3, 2, 2, 829, 831, 5, 78, 40, 2, 830, 832, 5, 128, 65, 2, 831, 830, 3, 2, 2, 2, 831, 832, 3, 2, 2, 2, 832, 131, 3, 2, 2, 2, 833, 834, 7, 15, 2, 2, 834, 836, 5, 76, 39, 2, 835, 837, 5, 128, 65, 2, 836, 835, 3, 2, 2, 2, 836, 837, 3, 2, 2, 2, 837, 133, 3, 2, 2, 2, 123, 138, 140, 147, 165, 180, 187, 194, 200, 204, 210, 216, 220, 227, 229, 231, 236, 238, 240, 244, 250, 254, 261, 263, 265, 270, 272, 277, 282, 288, 292, 298, 304, 308, 315, 317, 319, 324, 326, 328, 332, 338, 342, 349, 351, 353, 358, 360, 366, 371, 379, 395, 398, 404, 411, 415, 422, 430, 435, 442, 450, 458, 471, 477, 486, 497, 505, 514, 522, 526, 534, 543, 551, 557, 565, 581, 588, 596, 604, 612, 620, 628, 634, 639, 645, 650, 655, 660, 668, 674, 682, 686, 688, 692, 701, 708, 712, 716, 720, 723, 725, 729, 736, 740, 747, 751, 759, 769, 773, 777, 779, 787, 791, 793, 795, 802, 806, 810, 820, 824, 831, 836]